<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activitiesToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout5"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linActivitiesHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:layout_weight="0.4">
            <TextView
                android:text="@string/WordActivitiesUpper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtActivitiesText"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/space2"
                android:layout_weight="1" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space1" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6">
                <Button
                    android:text="@string/wordDoneUpper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDone"
                    android:background="@null"
                    android:layout_gravity="right"
                    android:textSize="@dimen/mindyourmood_text_large"
                    android:textStyle="bold"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7"
            android:background="@android:color/white" />
        <ExpandableListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/expWeeksActivities"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />
    </LinearLayout>
</LinearLayout>