<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/anxietyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout6"
        android:weightSum="1"
        android:layout_weight="1"
        style="">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7"
            android:layout_weight="0.4"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linAnxietyHeader"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linAnxietyHeadingTitle"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <ImageView
                        android:src="@drawable/anxietyemote"
                        android:id="@+id/imgAnxietyHeader"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:minHeight="@dimen/mindyourmood_icons_normal"
                        android:minWidth="@dimen/mindyourmood_icons_normal" />
                    <TextView
                        android:text="@string/AnxietyHeadingText"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txtAnxietyHeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mindyourmood_text_normal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal" />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/space2"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linActionButtons"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/space1"
                    android:layout_weight="1" />
                <Button
                    android:text="@string/wordDoneUpper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDone"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:background="@null"
                    android:textSize="@dimen/mindyourmood_text_large"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout10"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout8"
            android:layout_weight="0.6"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            style="@style/MindYourMood.ActivityTheme.Body">
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/scrvwAngerMain"
                android:layout_weight="1"
                style="@style/MindYourMood.ActivityTheme.Body">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_very_small"
                            android:maxWidth="@dimen/mindyourmood_icons_very_small"
                            android:minHeight="@dimen/mindyourmood_icons_very_small"
                            android:minWidth="@dimen/mindyourmood_icons_very_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AnxietyIdentifyTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
                            android:text="@string/AnxietyIdentifyText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_very_small"
                            android:maxWidth="@dimen/mindyourmood_icons_very_small"
                            android:minHeight="@dimen/mindyourmood_icons_very_small"
                            android:minWidth="@dimen/mindyourmood_icons_very_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AnxietyPlanWorryTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
                            android:text="@string/AnxietyPlanWorryText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_very_small"
                            android:maxWidth="@dimen/mindyourmood_icons_very_small"
                            android:minHeight="@dimen/mindyourmood_icons_very_small"
                            android:minWidth="@dimen/mindyourmood_icons_very_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AnxietyDeepBreathsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
                            android:text="@string/AnxietyDeepBreathsText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_very_small"
                            android:maxWidth="@dimen/mindyourmood_icons_very_small"
                            android:minHeight="@dimen/mindyourmood_icons_very_small"
                            android:minWidth="@dimen/mindyourmood_icons_very_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AnxietyLookAroundTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
                            android:text="@string/AnxietyLookAroundText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_very_small"
                            android:maxWidth="@dimen/mindyourmood_icons_very_small"
                            android:minHeight="@dimen/mindyourmood_icons_very_small"
                            android:minWidth="@dimen/mindyourmood_icons_very_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AnxietyGoSomewhereTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
                            android:text="@string/AnxietyGoSomewhereText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_very_small"
                            android:maxWidth="@dimen/mindyourmood_icons_very_small"
                            android:minHeight="@dimen/mindyourmood_icons_very_small"
                            android:minWidth="@dimen/mindyourmood_icons_very_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AnxietyRepetitionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
                            android:text="@string/AnxietyRepetitionText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_very_small"
                            android:maxWidth="@dimen/mindyourmood_icons_very_small"
                            android:minHeight="@dimen/mindyourmood_icons_very_small"
                            android:minWidth="@dimen/mindyourmood_icons_very_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AnxietyRelaxTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
                            android:text="@string/AnxietyRelaxText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_very_small"
                            android:maxWidth="@dimen/mindyourmood_icons_very_small"
                            android:minHeight="@dimen/mindyourmood_icons_very_small"
                            android:minWidth="@dimen/mindyourmood_icons_very_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AnxietyProblemSolveTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
                            android:text="@string/AnxietyProblemSolveText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_very_small"
                            android:maxWidth="@dimen/mindyourmood_icons_very_small"
                            android:minHeight="@dimen/mindyourmood_icons_very_small"
                            android:minWidth="@dimen/mindyourmood_icons_very_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AnxietyLetGoTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
                            android:text="@string/AnxietyLetGoText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_very_small"
                            android:maxWidth="@dimen/mindyourmood_icons_very_small"
                            android:minHeight="@dimen/mindyourmood_icons_very_small"
                            android:minWidth="@dimen/mindyourmood_icons_very_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AnxietyDietTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
                            android:text="@string/AnxietyDietText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_very_small"
                            android:maxWidth="@dimen/mindyourmood_icons_very_small"
                            android:minHeight="@dimen/mindyourmood_icons_very_small"
                            android:minWidth="@dimen/mindyourmood_icons_very_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AnxietyGetActiveTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
                            android:text="@string/AnxietyGetActiveText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_very_small"
                            android:maxWidth="@dimen/mindyourmood_icons_very_small"
                            android:minHeight="@dimen/mindyourmood_icons_very_small"
                            android:minWidth="@dimen/mindyourmood_icons_very_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AnxietyDoEnjoyTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
                            android:text="@string/AnxietyDoEnjoyText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>