<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/linAutomaticThoughtsMainRoot">
    <android.support.v7.widget.Toolbar
        android:id="@+id/automaticThoughtsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout26"
            android:layout_weight="0.5"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout2"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:layout_weight="0.2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:text="@string/thoughtRecordStep3"
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/mindyourmood_text_large"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout29"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linWhatThoughtMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:layout_weight="0.8">
                <TextView
                    android:text="@string/AutomaticThoughtsQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtWhatThought"
                    android:textSize="@dimen/mindyourmood_text_large"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout6"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="@dimen/mindyourmood_padding_vertical_normal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout16"
                        android:layout_weight="1">
                        <EditText
                            android:inputType="textMultiLine"
                            android:id="@+id/edtWhatThought"
                            android:minLines="5"
                            android:text="@string/ThoughtRecordDefaultRatingText"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/linearLayout17"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <ImageButton
                        android:src="@drawable/ic_keyboard_voice_white_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnSpeakWhatThought"
                        android:background="@null"
                        android:maxHeight="@dimen/mindyourmood_speak_normal"
                        android:maxWidth="@dimen/mindyourmood_speak_normal"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical"
                        android:minHeight="@dimen/mindyourmood_speak_normal"
                        android:minWidth="@dimen/mindyourmood_speak_normal"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout27"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linAutomaticThoughtListMain"
            android:layout_weight="0.5"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout33"
                android:layout_weight="0.8">
                <TextView
                    android:text="@string/AutomaticThoughtsListLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAutomaticThought"
                    android:textSize="@dimen/mindyourmood_text_large"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold" />
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/lstAutomaticThoughts"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                    android:layout_marginLeft="@dimen/mindyourmood_padding_horizontal"
                    android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                    android:layout_marginBottom="@dimen/mindyourmood_padding_vertical_normal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout29"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout2"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:layout_weight="0.2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3"
                    android:layout_gravity="right"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal">
                    <Button
                        android:text="@string/wordContinueUpper"
                        android:id="@+id/btnContinue"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_large"
                        style="@style/MindYourMood.ActivityTheme.BodyText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>