<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linErrorFragmentMainBody"
        android:weightSum="1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_weight="0.33"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linErrorFragmentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:src="@drawable/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgErrorFragmentHeaderIcon"
                    android:layout_marginRight="5dp"
                    android:background="@null" />
                <TextView
                    android:text="@string/ErrorDialogTitleText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtErrorFragmentHeaderTitle"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linErrorFragmentExplain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="@string/ErrorDialogBodyExplain"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtErrorFragmentExplain"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linErrorDisplayActionButtons"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter">
                <Button
                    android:text="@string/wordCancelUpper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnErrorFragmentGoBack"
                    android:background="@null"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_normal" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/space1"
                    android:layout_weight="1" />
                <Button
                    android:text="@string/wordEMailUpper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnErrorFragmentEmailError"
                    android:background="@null"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_normal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="0.33"
            android:weightSum="1"
            android:paddingRight="5dp"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingLeft="5dp"
            style="@style/MindYourMood.ActivityTheme.Body">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout4"
                android:layout_weight="0.5">
                <TextView
                    android:text="@string/ErrorDialogTryingLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtErrorFragmentWhatMYMWasDoingLabel"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/txtErrorFragmentWhatMYMWasDoingText"
                    android:maxLines="2"
                    android:lines="2"
                    android:textSize="@dimen/mindyourmood_text_small"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout5"
                android:layout_weight="0.5">
                <TextView
                    android:text="@string/ErrorDialogActivityLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtErrorFragmentActivityLabel"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtErrorFragmentActivityText"
                    android:lines="2"
                    android:maxLines="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="@dimen/mindyourmood_text_small"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.34"
            android:weightSum="1"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            style="@style/MindYourMood.ActivityTheme.Body">
            <TextView
                android:text="@string/ErrorDialogErrorLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtErrorFragmentMessageLabel"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtErrorFragmentMessageText"
                android:maxLines="4"
                android:lines="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="@dimen/mindyourmood_text_small"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linErrorFragmentSep3"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:text="@string/ErrorDialogFooterExplain"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtErrorFramentFooterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>