<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linEvidenceAgainstHotThoughtItemMain">
        <TextView
            android:text="Small Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEvidenceAgainstHotThought"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="@dimen/mindyourmood_text_large"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>