<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainHelpToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF3BAFDA"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        style="@style/MindYourMood.ActivityTheme.Body"
        android:id="@+id/linearLayout10"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linMainHelpActivityDeviceOwner"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <TextView
                android:text="@string/MainHelpTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtMainHelpActivityWelcomeDeviceOwner"
                android:layout_weight="1"
                android:gravity="center_vertical"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9"
            android:weightSum="1"
            style="@style/MindYourMood.ActivityTheme.Body"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout5"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linHelpThoughtRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <ImageButton
                            android:src="@drawable/thoughts"
                            android:layout_width="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgHelpThoughtRecords"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:text="@string/ThoughtRecordsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtHelpThoughtRecords"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linHelpChuffChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:src="@drawable/chuffed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgHelpChuffChart"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp" />
                        <TextView
                            android:text="@string/AchievementsHelpScreenTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtHelpChuffChart"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linHelpSafety">
                        <ImageButton
                            android:src="@drawable/safety"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgHelpSafety"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp" />
                        <TextView
                            android:text="@string/SafetyTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtHelpSafety"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linHelpActivities"
                        android:layout_marginTop="10dp">
                        <ImageButton
                            android:src="@drawable/activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgHelpActivities"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:text="@string/ActivitiesTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtHelpActivities"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/linHelpTreatmentPlan"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:src="@drawable/treatmentplan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgHelpTreatmentPlan"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp" />
                        <TextView
                            android:text="@string/TreatmentPlanTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtHelpTreatmentPlan"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/linHelpPersonalmedia"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:src="@drawable/personalmedia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgHelpPersonalMedia"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp" />
                        <TextView
                            android:text="@string/PersonalMediaTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtHelpPersonalMedia"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout8"
                    android:layout_weight="0.25">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/linHelpResources"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:src="@drawable/resources"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgHelpResources"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp" />
                        <TextView
                            android:text="@string/ResourcesTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtHelpResources"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linHelpSummary">
                        <ImageButton
                            android:src="@drawable/summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgbtnHelpSummary"
                            android:background="@null"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtHelpSummary"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="@string/SummaryTitle"
                            android:textSize="16sp"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <Button
            android:text="@string/wordDoneUpper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDone"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mindyourmood_text_large"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>