<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootMoods">
    <android.support.v7.widget.Toolbar
        android:id="@+id/moodsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linMoodsIdentify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout2"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:layout_weight="0.2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:text="@string/thoughtRecordStep2"
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/mindyourmood_text_large"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout8"
                android:layout_weight="0.8"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                <TextView
                    android:text="@string/MoodsQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMoodsIdentifyLabel"
                    android:textSize="@dimen/mindyourmood_text_large"
                    android:gravity="center_horizontal"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/mindyourmood_padding_vertical_normal" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnMoodList"
                    android:layout_marginTop="@dimen/mindyourmood_padding_vertical_normal"
                    android:layout_marginBottom="@dimen/mindyourmood_padding_vertical_normal" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linRateMoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout2"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
                            android:text="@string/MoodRatingLabel"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtRateMoodsLabel"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:gravity="center_horizontal"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textStyle="bold" />
                        <TextView
                            android:text="0%"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtPercentageLabel"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="@dimen/mindyourmood_text_large"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                            android:textStyle="bold" />
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/skbRateMood"
                            android:max="100"
                            style="@style/MindYourMood.ActivityTheme.SeekBar" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:background="@android:color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linMoodListMain"
            android:layout_weight="0.5"
            tools:layout_width="0dp"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout9"
                android:layout_weight="0.8"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                <TextView
                    android:text="@string/MoodsListLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMoodsListLabel"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold" />
                <ListView
                    android:id="@+id/lstMoodList"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/mindyourmood_padding_vertical_normal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout2"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:layout_weight="0.2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3"
                    android:layout_gravity="right"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal">
                    <Button
                        android:text="@string/wordContinueUpper"
                        android:id="@+id/btnContinue"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_large"
                        style="@style/MindYourMood.ActivityTheme.BodyText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>