<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/problemSolvingToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="1"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linProblemSolvingHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.4"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <TextView
                android:text="@string/ProblemSolvingActionBarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProblemSolvingTitle"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:gravity="center_horizontal"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                android:textSize="@dimen/mindyourmood_text_large"
                android:textStyle="bold"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/space2"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linProblemSolvingFooter"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linProblemSolvingActionButtons">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/space1"
                        android:layout_weight="1" />
                    <Button
                        android:text="@string/wordDoneUpper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnDone"
                        android:background="@null"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linProblemSolvingSep2"
            android:background="@android:color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/lstProblemSolving"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal" />
    </LinearLayout>
</LinearLayout>