<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/reratemoodsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linRerateMoodsStepMain"
        android:weightSum="1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout2"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:layout_weight="0.15">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:text="@string/thoughtRecordStep7"
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/mindyourmood_text_large"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linRerateMoods2"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:layout_weight="0.425">
                <TextView
                    android:text="@string/RerateMoodsQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRerateMoodsLabel2"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:weightSum="100"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <SeekBar
                        android:id="@+id/skbRerateMood"
                        android:max="100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="85"
                        android:layout_marginTop="5dp"
                        style="@style/MindYourMood.ActivityTheme.SeekBar" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/space1"
                        android:layout_weight="10" />
                    <TextView
                        android:text="0%"
                        android:id="@+id/txtReratePercentageLabel"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="@dimen/mindyourmood_text_large"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linRerateMoodsIdentify"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:layout_weight="0.425">
                <TextView
                    android:text="@string/RerateMoodsQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRerateMoodsIdentifyLabel"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnRerateMoodList"
                    android:layout_marginTop="8dp"
                    style="@android:style/Widget.Holo.Light.Spinner" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout7"
            android:background="@android:color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linRerateMoods"
                android:layout_marginTop="5dp"
                android:layout_weight="0.3">
                <TextView
                    android:text="@string/RerateMoodsQuestion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRerateMoodsLabel"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="16sp"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                    android:textStyle="bold" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:weightSum="100"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <SeekBar
                        android:id="@+id/skbRateAdditionalMood"
                        android:max="100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="85"
                        style="@style/MindYourMood.ActivityTheme.SeekBar" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/space2"
                        android:layout_weight="10" />
                    <TextView
                        android:text="0%"
                        android:id="@+id/txtAdditionalMoodPercentageLabel"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="@dimen/mindyourmood_text_large"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linRerateMoodListMain"
                android:layout_marginTop="10dp"
                android:layout_weight="0.55">
                <TextView
                    android:text="@string/RerateMoodsListLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRerateMoodsListLabel"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:textStyle="bold" />
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/lstRerateMoods"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout2"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:layout_weight="0.15">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3"
                    android:layout_gravity="right"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal">
                    <Button
                        android:text="@string/wordContinueUpper"
                        android:id="@+id/btnContinue"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_large"
                        style="@style/MindYourMood.ActivityTheme.BodyText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>