<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MindYourMood.ActivityTheme.Body">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/resourcesConditionsToolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="wrap_content"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linConditionsMain"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linConditionsLeft"
            android:layout_weight="0.4">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linResourcesConditionsHeader"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout2"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <TextView
                            android:text="@string/ResourcesConditionsHeaderText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtResourcesConditionsHeaderText"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/space2"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout6"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/space1"
                            android:layout_weight="1" />
                        <Button
                            android:text="@string/wordDoneUpper"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btnDone"
                            android:background="@null"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textStyle="bold"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linConditionsRight"
            android:layout_weight="0.6"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/lstConditions"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>