<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MindYourMood.ActivityTheme.Body">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/resourcesAppointmentPlannerToolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="wrap_content"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linPlannerMain"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linPlannerLeft"
            android:layout_weight="0.4"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linResourcesAppointmentPlannerHeader"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <ImageView
                        android:src="@drawable/femaledoctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgResourcesAppointmentPlanner"
                        android:background="@null"
                        android:minHeight="@dimen/mindyourmood_icons_normal"
                        android:minWidth="@dimen/mindyourmood_icons_normal"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout2"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
android:text="@string/ResourcesAppointmentPlannerHeaderText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/txtResourcesAppointmentPlannerHeaderText"
style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/mindyourmood_text_normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/space1"
                android:layout_weight="1"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linCalendarActions"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linMonthActions"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imgbtnPreviousMonth"
                        android:background="@null"
                        android:src="@drawable/gobackarrow"
                        android:minWidth="@dimen/mindyourmood_icons_normal"
                        android:minHeight="@dimen/mindyourmood_icons_normal"
                        android:maxWidth="@dimen/mindyourmood_icons_normal"
                        android:maxHeight="@dimen/mindyourmood_icons_normal" />
                    <TextView
                        android:text="January 2017"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtMonthYear"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/mindyourmood_padding_horizontal"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                        android:gravity="center"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:textSize="@dimen/mindyourmood_text_normal" />
                    <ImageButton
                        android:src="@drawable/goforwardarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imgbtnNextMonth"
                        android:background="@null"
                        android:maxHeight="@dimen/mindyourmood_icons_normal"
                        android:maxWidth="@dimen/mindyourmood_icons_normal"
                        android:minHeight="@dimen/mindyourmood_icons_normal"
                        android:minWidth="@dimen/mindyourmood_icons_normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linPlannerRight"
            android:layout_weight="0.6">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linGridCalendar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>