<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout45"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <TextView
            android:text="@string/SafetyPlanDialogTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSafetyPlanDialogTitle"
            android:textStyle="bold"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            android:gravity="center_horizontal"
            style="@style/MindYourMood.ActivityTheme.HeaderFooterText" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:weightSum="1"
        android:layout_weight="1"
        style="@style/MindYourMood.ActivityTheme.Body">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="0.5"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout4"
                android:layout_weight="0.5"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                <TextView
                    android:text="@string/SafetyPlanDialogCalmMyselfLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCalmMyselfLabel"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout12"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout22"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal">
                        <EditText
                            android:id="@+id/edtCalmMyself"
                            android:minLines="2"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            style="@style/MindYourMood.ActivityTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/linearLayout23"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <ImageButton
                        android:src="@drawable/ic_keyboard_voice_white_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnSpeakCalm"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:minHeight="@dimen/mindyourmood_speak_normal"
                        android:minWidth="@dimen/mindyourmood_speak_normal"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/mindyourmood_speak_normal"
                        android:maxWidth="@dimen/mindyourmood_speak_normal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout5"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <TextView
                    android:text="@string/SafetyPlanDialogTellMyselfLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTellMyselfLabel"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout13">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout24"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:id="@+id/edtTellMyself"
                            android:minLines="2"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            style="@style/MindYourMood.ActivityTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/linearLayout23"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <ImageButton
                        android:src="@drawable/ic_keyboard_voice_white_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnSpeakTell"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/mindyourmood_speak_normal"
                        android:maxWidth="@dimen/mindyourmood_speak_normal"
                        android:minHeight="@dimen/mindyourmood_speak_normal"
                        android:minWidth="@dimen/mindyourmood_speak_normal"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.5"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout6"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                <TextView
                    android:text="@string/SafetyPlanDialogCallLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCallLabel"
                    android:textSize="@dimen/mindyourmood_text_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout14">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout25"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:id="@+id/edtWillCall"
                            android:minLines="2"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            style="@style/MindYourMood.ActivityTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/linearLayout23"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <ImageButton
                        android:src="@drawable/ic_keyboard_voice_white_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnSpeakCall"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:maxHeight="@dimen/mindyourmood_speak_normal"
                        android:maxWidth="@dimen/mindyourmood_speak_normal"
                        android:minHeight="@dimen/mindyourmood_speak_normal"
                        android:minWidth="@dimen/mindyourmood_speak_normal"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout7"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <TextView
                    android:text="@string/SafetyPlanDialogGoToLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtWillGoToLabel"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout15">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout26"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edtWillGoTo"
                            android:minLines="2"
                            android:textSize="@dimen/mindyourmood_text_normal"
                            style="@style/MindYourMood.ActivityTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/linearLayout23"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <ImageButton
                        android:src="@drawable/ic_keyboard_voice_white_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnSpeakGo"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:maxHeight="@dimen/mindyourmood_speak_normal"
                        android:maxWidth="@dimen/mindyourmood_speak_normal"
                        android:minHeight="@dimen/mindyourmood_speak_normal"
                        android:minWidth="@dimen/mindyourmood_speak_normal"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linActionButtons"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <Button
            android:text="@string/wordCancelUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:background="@null"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_normal" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <Button
            android:text="@string/wordAddUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:background="@null"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_normal" />
    </LinearLayout>
</LinearLayout>