<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linTimePickerWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/timePickerWidget"
                android:headerBackground="@android:color/holo_blue_dark"
                android:numbersSelectorColor="@android:color/holo_blue_dark" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linTimePickerActionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/space1"
                android:layout_weight="1" />
            <Button
                android:text="@string/ButtonCancelCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTimePickerCancel"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/mindyourmood_text_normal" />
            <Button
                android:text="@string/ButtonOKCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTimePickerOkay"
                android:background="@null"
                android:textSize="@dimen/mindyourmood_text_normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>