<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linPointerTop">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgPointerTop"
            android:background="@null"
            android:src="@drawable/popuppointerup"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linPopupMain"
        style="@style/MindYourMood.ActivityTheme.AppointmentPopup">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linPopupTitle"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            android:weightSum="1">
            <TextView
                android:text="@string/AppointmentPopupTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtPopupTitleLabel"
                style="@style/MindYourMood.ActivityTheme.AppointmentPopup"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                android:layout_weight="0.5" />
            <TextView
                android:text="18 JANUARY 2017"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtAppointmentDate"
                style="@style/MindYourMood.ActivityTheme.AppointmentPopup"
                android:layout_weight="0.5"
                android:textSize="@dimen/mindyourmood_text_xlarge" />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/lstAppointments"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linPopupActionButtons"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <ImageButton
                android:src="@drawable/ic_thumb_up_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtnPopupDone"
                android:background="@null"
                android:layout_gravity="right"
                android:minHeight="@dimen/mindyourmood_speak_xlarge"
                android:minWidth="@dimen/mindyourmood_speak_xlarge"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linPointerBottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgPointerBottom"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/popuppointerdown" />
    </LinearLayout>
</LinearLayout>