<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linErrorFragmentMainBody"
        android:layout_weight="1"
        style="@style/MindYourMood.ActivityTheme.Body">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linErrorFragmentHeader"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <ImageView
                android:src="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgErrorFragmentHeaderIcon"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:minHeight="@dimen/mindyourmood_icons_xlarge"
                android:minWidth="@dimen/mindyourmood_icons_xlarge" />
            <TextView
                android:text="@string/ErrorDialogTitleText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtErrorFragmentHeaderTitle"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout23"
            style="@style/MindYourMood.ActivityTheme.Body">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linErrorFragmentExplain"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                <TextView
                    android:text="@string/ErrorDialogBodyExplain"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtErrorFragmentExplain"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:gravity="center_horizontal"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/linErrorFragmentSep2"
                android:background="@android:color/white"
                android:layout_height="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout20"
                android:layout_weight="1"
                android:weightSum="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout17"
                    android:layout_weight="0.33">
                    <TextView
                        android:text="@string/ErrorDialogTryingLabel"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtErrorFragmentWhatMYMWasDoingLabel"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txtErrorFragmentWhatMYMWasDoingText"
                        android:maxLines="2"
                        android:lines="2"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout18"
                    android:layout_weight="0.33">
                    <TextView
                        android:text="@string/ErrorDialogActivityLabel"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtErrorFragmentActivityLabel"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txtErrorFragmentActivityText"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout19"
                    android:layout_weight="0.34">
                    <TextView
                        android:text="@string/ErrorDialogErrorLabel"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtErrorFragmentMessageLabel"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txtErrorFragmentMessageText"
                        android:maxLines="5"
                        android:lines="5"
                        android:textSize="14sp"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linErrorFragmentSep3"
                android:background="@android:color/white" />
            <TextView
                android:text="@string/ErrorDialogFooterExplain"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtErrorFramentFooterText"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                android:gravity="center_horizontal"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linErrorDisplayActionButtons"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <Button
                android:text="@string/wordCancelUpper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnErrorFragmentGoBack"
                android:background="@null"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="@dimen/mindyourmood_text_xlarge" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/space1"
                android:layout_weight="1" />
            <Button
                android:text="@string/wordEMailUpper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnErrorFragmentEmailError"
                android:background="@null"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="@dimen/mindyourmood_text_xlarge" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>