<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        style="@style/MindYourMood.ActivityTheme.Body">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linMainActivityDeviceOwner"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/imgMainActivityDeviceOwner"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher"
                android:minHeight="@dimen/mindyourmood_icons_xlarge"
                android:minWidth="@dimen/mindyourmood_icons_xlarge" />
            <TextView
                android:text="Welcome to Mind Your Mood!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtMainActivityWelcomeDeviceOwner"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:textStyle="bold"
                android:textSize="@dimen/mindyourmood_text_xlarge" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout9"
            android:weightSum="1"
            style="@style/MindYourMood.ActivityTheme.Body"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout5"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linThoughtRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                        <ImageButton
                            android:src="@drawable/thoughts"
                            android:layout_width="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgThoughtRecords"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:minHeight="@dimen/mindyourmood_icons_xlarge"
                            android:minWidth="@dimen/mindyourmood_icons_xlarge"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="@dimen/mindyourmood_padding_vertical_xlarge" />
                        <TextView
                            android:text="@string/ThoughtRecordsTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtThoughtRecords"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linChuffChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                        <ImageButton
                            android:src="@drawable/chuffed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgChuffChart"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:minHeight="@dimen/mindyourmood_icons_xlarge"
                            android:minWidth="@dimen/mindyourmood_icons_xlarge"
                            android:layout_marginTop="@dimen/mindyourmood_padding_vertical_xlarge" />
                        <TextView
                            android:text="@string/AchievementChartTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtChuffChart"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linSafety"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                        <ImageButton
                            android:src="@drawable/safety"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgSafety"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:minHeight="@dimen/mindyourmood_icons_xlarge"
                            android:minWidth="@dimen/mindyourmood_icons_xlarge"
                            android:layout_marginTop="@dimen/mindyourmood_padding_vertical_xlarge" />
                        <TextView
                            android:text="@string/SafetyTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtSafety"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linActivities"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                        <ImageButton
                            android:src="@drawable/activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgActivities"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:minHeight="@dimen/mindyourmood_icons_xlarge"
                            android:minWidth="@dimen/mindyourmood_icons_xlarge"
                            android:layout_marginTop="@dimen/mindyourmood_padding_vertical_xlarge" />
                        <TextView
                            android:text="@string/ActivitiesTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtActivities"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linHelp"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
                        <ImageButton
                            android:src="@drawable/symbolhelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgHelp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/mindyourmood_padding_vertical_xlarge"
                            android:scaleType="fitCenter"
                            android:minHeight="@dimen/mindyourmood_icons_xlarge"
                            android:minWidth="@dimen/mindyourmood_icons_xlarge" />
                        <TextView
                            android:text="@string/HelpTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtHelp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout8"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/linTreatmentPlan"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                        <ImageButton
                            android:src="@drawable/treatmentplan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgTreatmentPlan"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/mindyourmood_padding_vertical_xlarge"
                            android:scaleType="fitCenter"
                            android:minHeight="@dimen/mindyourmood_icons_xlarge"
                            android:minWidth="@dimen/mindyourmood_icons_xlarge" />
                        <TextView
                            android:text="@string/TreatmentPlanTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTreatmentPlan"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/linPersonalmedia"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                        <ImageButton
                            android:src="@drawable/personalmedia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgPersonalMedia"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/mindyourmood_padding_vertical_xlarge"
                            android:scaleType="fitCenter"
                            android:minHeight="@dimen/mindyourmood_icons_xlarge"
                            android:minWidth="@dimen/mindyourmood_icons_xlarge" />
                        <TextView
                            android:text="@string/PersonalMediaTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtPersonalMedia"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/linResources"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                        <ImageButton
                            android:src="@drawable/resources"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgResources"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/mindyourmood_padding_vertical_xlarge"
                            android:scaleType="fitCenter"
                            android:minHeight="@dimen/mindyourmood_icons_xlarge"
                            android:minWidth="@dimen/mindyourmood_icons_xlarge" />
                        <TextView
                            android:text="@string/ResourcesTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtResources"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linSummary"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                        <ImageButton
                            android:src="@drawable/summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgbtnSummary"
                            android:background="@null"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/mindyourmood_padding_vertical_xlarge"
                            android:scaleType="fitCenter"
                            android:minHeight="@dimen/mindyourmood_icons_xlarge"
                            android:minWidth="@dimen/mindyourmood_icons_xlarge" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtSummary"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="@string/SummaryTitle"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linAbout"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
                        <ImageButton
                            android:src="@drawable/symbolinformation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/imgAbout"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/mindyourmood_padding_vertical_xlarge"
                            android:scaleType="fitCenter"
                            android:minHeight="@dimen/mindyourmood_icons_xlarge"
                            android:minWidth="@dimen/mindyourmood_icons_xlarge" />
                        <TextView
                            android:text="@string/AboutTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtAbout"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>