<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    android:descendantFocusability="afterDescendants"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:descendantFocusability="afterDescendants">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:background="@drawable/border"
            android:paddingBottom="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:descendantFocusability="afterDescendants"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linMedListTimeList"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lstMedListTime"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideOverlay"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linMedListTimeInnerButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="@string/wordAddUpper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnMedListTimeAdd"
                        android:background="@null"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xxlarge"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge" />
                    <Button
                        android:text="@string/wordRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnMedListTimeRemove"
                        android:background="@null"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/mindyourmood_text_xxlarge"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge" />
                    <Button
                        android:text="@string/wordAlarmUpper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnMedListTimeAlarm"
                        android:background="@null"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/mindyourmood_text_xxlarge"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="@string/MedicationTakeTimeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMedicationDescriptionLabel"
                android:textSize="@dimen/mindyourmood_text_xxlarge"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:paddingTop="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>