<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MindYourMood.ActivityTheme.Body">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/medicationListToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linMedListBody"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linMedListMain"
            android:weightSum="1"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout19"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp">
                <TextView
                    android:text="@string/MedicationActionBarTitle"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtMedListMainMedicationNameLabel"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout70"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edtMedListMedName"
                            android:ellipsize="end"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            style="@style/MindYourMood.ActivityTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/linearLayout71"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <ImageButton
                        android:src="@drawable/mic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnSpeakMedicationName"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                        android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout20"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="@string/MedListMainDailyDoseLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtMedListMainDailyDoseLabel"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout72"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edtMedListMainDailyDose"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            android:inputType="number"
                            style="@style/MindYourMood.ActivityTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/linearLayout73"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <ImageButton
                        android:src="@drawable/mic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnSpeakDailyDose"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                        android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linMedListSep1"
            android:background="@android:color/white"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linMedListPrescription"
            android:weightSum="1"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linMedListPrescType"
                android:weightSum="1"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                <TextView
                    android:text="@string/MedListPrescTypeLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtMedListPrescTypeLabel"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:layout_marginRight="20dp" />
                <Spinner
                    android:id="@+id/spnMedListPrescType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linMedListPrescDays"
                android:weightSum="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout48"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                    <TextView
                        android:text="@string/MedListPrescWeekDayLabel"
                        android:id="@+id/txtMedListPrescWeekDayLabel"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        android:layout_marginRight="20dp"
                        style="@style/MindYourMood.ActivityTheme.BodyText" />
                    <Spinner
                        android:id="@+id/spnMedListPrescWeekDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout49">
                    <TextView
                        android:text="@string/MedListPrescMonthDayLabel"
                        android:id="@+id/txtMedListPrescMonthDayLabel"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        style="@style/MindYourMood.ActivityTheme.Body" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:layout_weight="0.2">
                        <EditText
                            android:id="@+id/edtMedListPrescMonthDay"
                            android:inputType="number"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="31"
                            android:visibility="invisible"
                            android:layout_marginRight="20dp"
                            style="@style/MindYourMood.ActivityTheme.EditText" />
                        <ImageButton
                            android:src="@drawable/micgreyscale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgbtnSpeakMonthDay"
                            android:background="@null"
                            android:adjustViewBounds="true"
                            android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                            android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"
                            android:clickable="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linMedListSep2"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linMedListTimesReminders"
            android:layout_weight="1"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linMedListTimeList"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lstMedListTime"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideOverlay"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linMedListTimeInnerButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:src="@drawable/clockiconadd24x24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnMedListTimeAdd"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                        android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                        android:minHeight="@dimen/mindyourmood_speak_xlarge"
                        android:minWidth="@dimen/mindyourmood_speak_xlarge" />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/space5"
                        android:layout_weight="1" />
                    <ImageButton
                        android:src="@drawable/clockiconsubtract24x24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnMedListTimeRemove"
                        android:background="@null"
                        android:minHeight="@dimen/mindyourmood_speak_xlarge"
                        android:minWidth="@dimen/mindyourmood_speak_xlarge"
                        android:scaleType="fitCenter"
                        android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                        android:maxWidth="@dimen/mindyourmood_speak_xlarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linMedListSep3"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/linMedListReminderList"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lstMedListReminder"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideOverlay"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linMedListRemindInnerButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:src="@drawable/reminderadd24x24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnMedListRemindAdd"
                        android:background="@null"
                        android:minWidth="@dimen/mindyourmood_speak_xlarge"
                        android:minHeight="@dimen/mindyourmood_speak_xlarge"
                        android:scaleType="fitCenter"
                        android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                        android:maxHeight="@dimen/mindyourmood_speak_xlarge" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/space4"
                        android:layout_weight="1" />
                    <ImageButton
                        android:src="@drawable/remindersubtract24x24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnMedListRemindRemove"
                        android:background="@null"
                        android:minHeight="@dimen/mindyourmood_speak_xlarge"
                        android:minWidth="@dimen/mindyourmood_speak_xlarge"
                        android:scaleType="fitCenter"
                        android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                        android:maxHeight="@dimen/mindyourmood_speak_xlarge" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>