<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:listDivider"
    android:dividerPadding="8dp"
    style="@style/MindYourMood.ActivityTheme.Body"
    android:weightSum="1"
    android:id="@+id/rootMoods">
    <android.support.v7.widget.Toolbar
        android:id="@+id/moodsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:layout_weight="0.1"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_gravity="center_vertical">
            <TextView
                android:text="@string/thoughtRecordStep2"
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/mindyourmood_text_xxlarge"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout7"
        android:layout_weight="0.8">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linMoodsIdentify"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:layout_marginBottom="@dimen/mindyourmood_padding_vertical_xlarge">
            <TextView
                android:text="@string/MoodsQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMoodsIdentifyLabel"
                android:textSize="@dimen/mindyourmood_text_xxlarge"
                android:textStyle="bold"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                android:gravity="center" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnMoodList"
                android:layout_marginTop="8dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linRateMoods"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
            <TextView
                android:text="@string/MoodRatingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRateMoodsLabel"
                android:textSize="@dimen/mindyourmood_text_xxlarge"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                android:textStyle="bold"
                android:gravity="center" />
            <TextView
                android:text="0%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPercentageLabel"
                android:layout_marginTop="@dimen/mindyourmood_padding_vertical_xlarge"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/mindyourmood_text_xxlarge"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textStyle="bold" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skbRateMood"
                android:max="100"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                style="@style/MindYourMood.ActivityTheme.SeekBar" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linMoodListMain"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp">
            <TextView
                android:text="@string/MoodsListLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMoodsListLabel"
                android:textSize="@dimen/mindyourmood_text_xxlarge"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                android:textStyle="bold" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/lstMoodList"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/mindyourmood_padding_vertical_xlarge" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:layout_weight="0.1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_gravity="right"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal">
            <Button
                android:text="@string/wordContinueUpper"
                android:id="@+id/btnContinue"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/mindyourmood_text_xxlarge"
                style="@style/MindYourMood.ActivityTheme.BodyText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>