<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MindYourMood.ActivityTheme.Body">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appointmentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linAppointmentHeader"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <ImageView
            android:src="@drawable/appointmentclock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgAppointmentClock"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linAppointmentMainHeader"
            android:layout_weight="1">
            <TextView
                android:text="@string/AppointmentAddHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtAppointmentHeading"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                android:gravity="center_horizontal"
                android:textSize="@dimen/mindyourmood_text_xlarge" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linAppointmentDate"
        android:weightSum="1"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
        <TextView
            android:text="@string/ActivityTimeFragmentDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtAppointmentDateLabel"
            android:layout_weight="0.22"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_xlarge"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="18 January 2017"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtAppointmentDate"
            android:layout_weight="0.38"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_xlarge"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="@string/wordTimeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtAppointmentTimeLabel"
            android:layout_gravity="center_vertical"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:layout_weight="0.15"
            android:textSize="@dimen/mindyourmood_text_xlarge" />
        <TextView
            android:text="08:00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtAppointmentTime"
            android:layout_weight="0.15"
            android:textSize="@dimen/mindyourmood_text_xlarge"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_weight="0.1">
            <ImageButton
                android:src="@drawable/clockicon16x16"
                android:id="@+id/imgbtnAppointmentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="right"
                android:maxHeight="@dimen/mindyourmood_speak_normal"
                android:maxWidth="@dimen/mindyourmood_speak_normal"
                android:minHeight="@dimen/mindyourmood_speak_normal"
                android:minWidth="@dimen/mindyourmood_speak_normal"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linAppointmentType"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
        android:weightSum="1"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
        <TextView
            android:text="@string/WordTypeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtAppointmentTypeLabel"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/mindyourmood_text_xlarge"
            android:layout_weight="0.22" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spnAppointmentTypes"
            android:layout_weight="0.78"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLocation"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
        android:weightSum="1"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
        <TextView
            android:text="@string/wordLocationLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtLocationLabel"
            android:layout_gravity="center_vertical"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_xlarge"
            android:layout_weight="0.22" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout38"
            android:layout_weight="0.68"
            android:layout_gravity="center_vertical">
            <EditText
                android:id="@+id/edtLocation"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                style="@style/MindYourMood.ActivityTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout39"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:src="@drawable/ic_keyboard_voice_white_48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtnSpeakLocation"
                android:background="@null"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                android:adjustViewBounds="true"
                android:minHeight="@dimen/mindyourmood_speak_xlarge"
                android:minWidth="@dimen/mindyourmood_speak_xlarge" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linWithWhom"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:weightSum="1"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
        <TextView
            android:text="@string/wordWithLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtWithLabel"
            android:layout_gravity="center_vertical"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_xlarge"
            android:layout_weight="0.22" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout40"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.68">
            <EditText
                android:id="@+id/edtWith"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                style="@style/MindYourMood.ActivityTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout41"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:src="@drawable/ic_keyboard_voice_white_48dp"
                android:id="@+id/imgbtnSpeakWith"
                android:background="@null"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                android:minHeight="@dimen/mindyourmood_speak_xlarge"
                android:minWidth="@dimen/mindyourmood_speak_xlarge"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linNotes"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:weightSum="1"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
        <TextView
            android:text="@string/wordNotesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNotesLabel"
            android:textSize="@dimen/mindyourmood_text_xlarge"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:layout_weight="0.22" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout42"
            android:layout_weight="0.68">
            <EditText
                android:id="@+id/edtNotes"
                style="@style/MindYourMood.ActivityTheme.EditText"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout43"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.1">
            <ImageButton
                android:src="@drawable/ic_keyboard_voice_white_48dp"
                android:id="@+id/imgbtnSpeakNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="fitCenter"
                android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                android:minHeight="@dimen/mindyourmood_speak_xlarge"
                android:minWidth="@dimen/mindyourmood_speak_xlarge"
                android:adjustViewBounds="true"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linAppointmentQuestionsAndAnswers"
        android:layout_weight="1"
        android:weightSum="1"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linAppointmentQuestions"
            android:layout_weight="0.6"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
            <TextView
                android:text="@string/AppointmentQuestionListLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtAppointmentQuestionsLabel"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="@dimen/mindyourmood_text_xlarge" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvwQuestions"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linQuestionAnswer"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:layout_weight="0.4">
            <TextView
                android:text="@string/AppointmentQuestionAnswerLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtQuestionAnswerLabel"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="@dimen/mindyourmood_text_xlarge" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtQuestionAnswer"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_weight="1"
                android:textSize="@dimen/mindyourmood_text_xlarge" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>