<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MindYourMood.ActivityTheme.Body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout9">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/resourcesStrategiesToolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="wrap_content"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linResourcesStrategiesHeader"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <TextView
                    android:text="@string/ResourcesStrategiesHeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtResourcesStrategiesHeaderText"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/mindyourmood_text_xxlarge"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linearLayout3"
        android:background="@android:color/white" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrStrategies"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linStrategiesMain"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linKeepLifeSimple"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linKeepLifeSimpleTitle"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                    <ImageView
                        android:src="@drawable/lifesimple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgTreatmentPlan"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
                    <TextView
                        android:text="@string/StrategyTitleSimpleLife"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtKeepLifeSimple"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linKeepLifeSimpleText">
                    <TextView
                        android:text="@string/StrategyTextSimpleLife"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtKeepLifeSimpleText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout4"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linKeepAJournal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linKeepAJournalTitle"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                    <ImageView
                        android:src="@drawable/resources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgKeepAJournal"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
                    <TextView
                        android:text="@string/StrategyTitleJournal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtKeepAJournal"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linKeepAJournalText">
                    <TextView
                        android:text="@string/StrategyTextJournal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtKeepAJournalText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout4"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linReadBooks"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linReadBooksTitle"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                    <ImageView
                        android:src="@drawable/folder_green_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgReadBooks"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
                    <TextView
                        android:text="@string/StrategyTitleReadBooks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtReadBooks"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linReadBooksText">
                    <TextView
                        android:text="@string/StrategyTextReadBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtReadBooksText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout4"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linFindLocalGroups"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linFindLocalGroupsTitle"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                    <ImageView
                        android:src="@drawable/localgroups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgFindLocalGroups"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
                    <TextView
                        android:text="@string/StrategyTitleFindGroups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtFindLocalGroups"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linFindLocalGroupsText">
                    <TextView
                        android:text="@string/StrategyTextFindGroups"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtFindLocalGroupsText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout4"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linDontIsolate"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linDontIsolateTitle"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                    <ImageView
                        android:src="@drawable/isolation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgDontIsolate"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
                    <TextView
                        android:text="@string/StrategyTitleIsolate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDontIsolate"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linDontIsolateText">
                    <TextView
                        android:text="@string/StrategyTextIsolate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtDontIsolateText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout4"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linLearnToRelax"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linLearnToRelaxTitle"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                    <ImageView
                        android:src="@drawable/relax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgLearnToRelax"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
                    <TextView
                        android:text="@string/StrategyTitleRelax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtLearnToRelax"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linLearnToRelaxText">
                    <TextView
                        android:text="@string/StrategyTextRelax"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtLearnToRelaxText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout4"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linMakeRoutine"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linMakeRoutineTitle"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                    <ImageView
                        android:src="@drawable/routine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgMakeRoutine"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
                    <TextView
                        android:text="@string/StrategyTitleRoutine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMakeRoutine"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linMakeRoutineText">
                    <TextView
                        android:text="@string/StrategyTextRoutine"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtMakeRoutineText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout4"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linNoDecisions"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linNoDecisionsTitle"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                    <ImageView
                        android:src="@drawable/thinking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgNoDecisions"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
                    <TextView
                        android:text="@string/StrategyTitleNoDecisions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNoDecisions"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linNoDecisionsText">
                    <TextView
                        android:text="@string/StrategyTextNoDecisions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtNoDecisionsText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout4"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linDoThingsEnjoy"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linDoThingsEnjoyTitle"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                    <ImageView
                        android:src="@drawable/enjoy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgDoThingsEnjoy"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
                    <TextView
                        android:text="@string/StrategyTitleDoEnjoy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDoThingsEnjoy"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linDoThingsEnjoyText">
                    <TextView
                        android:text="@string/StrategyTextDoEnjoy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtDoThingsEnjoyText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout4"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linGetExercise"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linGetExerciseTitle"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                    <ImageView
                        android:src="@drawable/exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgGetExercise"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
                    <TextView
                        android:text="@string/StrategyTitleExercise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtGetExercise"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linGetExerciseText">
                    <TextView
                        android:text="@string/StrategyTextExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtGetExerciseText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout4"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linChallengeThinking"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linChallengeThinkingTitle"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                    <ImageView
                        android:src="@drawable/automaticthought"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgChallengeThinking"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
                    <TextView
                        android:text="@string/StrategyTitleNegativeThoughts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtChallengeThinking"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linChallengeThinkingText">
                    <TextView
                        android:text="@string/StrategyTextNegativeThoughts"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtChallengeThinkingText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout4"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linDontDrink"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linDontDrinkTitle"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                    <ImageView
                        android:src="@drawable/symbolstop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgDontDrink"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
                    <TextView
                        android:text="@string/StrategyTitleAlcohol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDontDrink"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linDontDrinkText">
                    <TextView
                        android:text="@string/StrategyTextAlcohol"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtDontDrinkText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout4"
                android:background="@android:color/white" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <Button
            android:text="@string/wordDoneUpper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDone"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mindyourmood_text_xxlarge"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>