<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/situationMainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:layout_weight="0.1"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_gravity="center_vertical">
            <TextView
                android:text="STEP 1 - SITUATION"
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="0.8"
        style="@style/MindYourMood.ActivityTheme.Body">
        <android.support.v4.view.ViewPager
            android:id="@+id/pagerThoughtRecordMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/MindYourMood.ActivityTheme.Body">
            <android.support.v4.view.PagerTitleStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                style="@style/MindYourMood.ActivityTheme.Body"
                android:id="@+id/pagerTitleThoughtRecordMain"
                android:textSize="18sp"
                android:textColor="#fff" />
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:layout_weight="0.1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_gravity="right"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal">
            <Button
                android:text="CONTINUE"
                android:id="@+id/btnContinue"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>