<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MindYourMood.ActivityTheme.Body">
    <android.support.v7.widget.Toolbar
        android:id="@+id/situationToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linSituationHeading">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linSituationSubHeading"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <ImageView
                android:src="@drawable/faq"
                android:id="@+id/imgSituationSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:minHeight="@dimen/mindyourmood_icons_xlarge"
                android:minWidth="@dimen/mindyourmood_icons_xlarge"
                android:adjustViewBounds="false" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout19">
                <TextView
                    android:text="@string/SituationExplain"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtSituationHeadingExplain"
                    android:gravity="center_horizontal"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    tools:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linearLayout16"
        android:background="@android:color/white" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linSituationWhat"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
            <TextView
                android:text="What was the situation?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSituationWhatLabel"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                tools:textSize="22sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout44"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/edtSituationWhat"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:minLines="2"
                        android:text="@string/ThoughtRecordDefaultRatingText"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        tools:textSize="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout23"
                        android:background="@android:color/white" />
                </LinearLayout>
                <ImageButton
                    android:src="@drawable/mic"
                    android:id="@+id/imgbtnSpeakWhat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                    android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:minWidth="@dimen/mindyourmood_speak_xlarge"
                    android:minHeight="@dimen/mindyourmood_speak_xlarge" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linSituationWho"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <TextView
                android:text="Who were you with?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSituationWhoLabel"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                tools:textSize="22sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout45"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/edtSituationWho"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:minLines="2"
                        android:text="@string/ThoughtRecordDefaultRatingText"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        tools:textSize="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout23"
                        android:background="@android:color/white" />
                </LinearLayout>
                <ImageButton
                    android:src="@drawable/mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnSpeakWho"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                    android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                    android:adjustViewBounds="true"
                    android:minHeight="@dimen/mindyourmood_speak_xlarge"
                    android:minWidth="@dimen/mindyourmood_speak_xlarge" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linSituationWhere"
            android:paddingBottom="15dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="15dp">
            <TextView
                android:text="Where did this take place?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSituationWhereLabel"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                tools:textSize="22sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout46"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/edtSituationWhere"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:minLines="2"
                        android:text="@string/ThoughtRecordDefaultRatingText"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        tools:textSize="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout23"
                        android:background="@android:color/white" />
                </LinearLayout>
                <ImageButton
                    android:src="@drawable/mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnSpeakWhere"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                    android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:minHeight="@dimen/mindyourmood_speak_xlarge"
                    android:minWidth="@dimen/mindyourmood_speak_xlarge" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linSituationWhen"
            android:paddingBottom="15dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="15dp">
            <TextView
                android:text="When did the situation occur?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSituationWhenLabel"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                tools:textSize="22sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout9">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout47"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/edtSituationWhen"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:minLines="2"
                        android:text="@string/ThoughtRecordDefaultRatingText"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        tools:textSize="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout23"
                        android:background="@android:color/white" />
                </LinearLayout>
                <ImageButton
                    android:src="@drawable/mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnSpeakWhen"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                    android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                    android:scaleType="fitCenter"
                    android:minHeight="@dimen/mindyourmood_speak_xlarge"
                    android:minWidth="@dimen/mindyourmood_speak_xlarge" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>