<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout18">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/modalPlanToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1">
        <com.spanyardie.MindYourMood.NonScrollableViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/MindYourMood.ActivityTheme.Body" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanHeader"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linStructuredPlanHeadingTitle">
                <TextView
                    android:text="@string/StructuredPlanActivityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStructuredPlanHeadingText"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/mindyourmood_text_xxlarge"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linActionButtons"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/space1"
                android:layout_weight="1" />
            <Button
                android:text="@string/wordDoneUpper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnDone"
                android:background="@null"
                android:textSize="@dimen/mindyourmood_text_xxlarge"
                android:textStyle="bold"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>