<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/structuredplanfantasiesdialogactivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linStructuredPlanFantasiesMain"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linStructuredPlanFantasiesDialogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="@string/StructuredPlanFantasiesDialogHeadingText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textSize="@dimen/mindyourmood_text_xxlarge"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/linStructuredPlanFantasiesDialogActionOf"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:weightSum="1">
            <TextView
                android:text="@string/WordOfWhatLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanFantasiesDialogAboutLabel"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout39"
                android:layout_weight="0.8">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout27"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/edtStructuredPlanFantasiesDialogAboutText"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        style="@style/MindYourMood.ActivityTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout7"
                        android:background="@android:color/white" />
                </LinearLayout>
                <ImageButton
                    android:src="@drawable/ic_keyboard_voice_white_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnSpeakFantasiesOf"
                    android:background="@null"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                    android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                    android:minHeight="@dimen/mindyourmood_speak_xlarge"
                    android:minWidth="@dimen/mindyourmood_speak_xlarge"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanFantasiesDialogAction"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:weightSum="1">
            <TextView
                android:text="@string/WordReactionLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanFantasiesDialogActionLabel"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_weight="0.2" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnStructuredPlanFantasiesDialogReaction"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_weight="0.8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/linStructuredPlanFantasiesDialogStrength"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:weightSum="1">
            <TextView
                android:text="@string/WordStrengthLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanFantasiesDialogStrengthLabel"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_weight="0.2" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout16"
                android:layout_weight="0.8">
                <SeekBar
                    android:id="@+id/skbStructuredPlanFantasiesDialogStrength"
                    style="@style/MindYourMood.ActivityTheme.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="0%"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStructuredPlanFantasiesStrengthPercent"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanFantasiesDialogIntention"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:weightSum="1">
            <TextView
                android:text="@string/WordInentionLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanFantasiesDialogIntentionLabel"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_weight="0.2" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnStructuredPlanFantasiesDialogIntention"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_weight="0.8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanFantasiesDialogAbout"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:weightSum="1">
            <TextView
                android:text="@string/WordOfLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanFantasiesDialogActionOfLabel"
                android:gravity="bottom"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout40"
                android:layout_weight="0.8">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout28"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/edtStructuredPlanFantasiesDialogActionOfText"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        style="@style/MindYourMood.ActivityTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout7"
                        android:background="@android:color/white" />
                </LinearLayout>
                <ImageButton
                    android:src="@drawable/ic_keyboard_voice_white_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnFantasiesSpeakOfWhat"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                    android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                    android:minHeight="@dimen/mindyourmood_speak_xlarge"
                    android:minWidth="@dimen/mindyourmood_speak_xlarge"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linFantasyFooter"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
        <Button
            android:text="@string/wordCancelUpper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnCancel"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mindyourmood_text_xxlarge"
            android:textStyle="bold" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <Button
            android:text="@string/wordDoneUpper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDone"
            android:background="@null"
            android:textSize="@dimen/mindyourmood_text_xxlarge"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>