<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/summarylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/summarytoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linSummaryHeader"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linSummaryHeadingTitle">
            <TextView
                android:text="@string/SummaryActivityHeadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSummaryHeadingText"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/mindyourmood_text_xxlarge"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linSummaryMain"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linMainActivityPositivePicture"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <TextView
                android:text="@string/MainActivityPositivePictureText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtMainActivityImageryTitle"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                style="@style/MindYourMood.ActivityTheme.BodyText" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtnMainActivityPositivePicture"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:transitionName="imageTransition"
                android:maxHeight="96dp"
                android:maxWidth="96dp"
                android:minHeight="96dp"
                android:minWidth="96dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout22"
            android:weightSum="1">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/space22"
                android:layout_weight="0.6" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linMainActivitySep1"
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.4" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/linMainActivityRecentAchievement"
            android:layout_marginBottom="10dp">
        <!--<ImageButton
                        android:src="@drawable/chuffed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnMainActivityRecentAchievement"
                        android:background="@null"
                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="10dp" />
                    <TextView
                        android:text="My achievement for yesterday"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtRecentAchievement"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />-->
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linMainActivitySep2"
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.4" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/space3"
                android:layout_weight="0.6" />
        </LinearLayout>
        <TextView
            android:text="@string/MainActivityTrackDefault"
            android:id="@+id/txtHappyTrackLabel"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="5dp"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_large"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linMainActivityHappyMusic"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <TextView
                android:text="@string/SummaryNoMusic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtHappyMusic"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                style="@style/MindYourMood.ActivityTheme.BodyText" />
            <ImageButton
                android:src="@drawable/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtnMainActivityHappyMusic"
                android:background="@null"
                android:scaleType="fitCenter"
                android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                android:adjustViewBounds="true"
                android:minHeight="@dimen/mindyourmood_speak_xlarge"
                android:minWidth="@dimen/mindyourmood_speak_xlarge" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:weightSum="1">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/space2"
                android:layout_weight="0.6" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linMainActivitySepMusic"
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.4" />
        </LinearLayout>
        <TextView
            android:text="@string/SummaryNoThoughtData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtWeeksProgressLabel"
            android:textStyle="bold"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_xlarge" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linMainActivityProgressContainer"
            android:layout_weight="1"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout124"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/space23"
            android:layout_weight="1" />
        <Button
            android:text="@string/wordDoneUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDone"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mindyourmood_text_xxlarge"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>