<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/thoughtRecordsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linThoughtRecordsMainBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/MindYourMood.ActivityTheme.Body">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linThoughtRecordsHeader"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <ImageView
                android:src="@drawable/thoughts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgThoughtRecordsHeader"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false"
                android:minHeight="72dp"
                android:minWidth="72dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linThoughtRecordsHeadingTitle">
                <TextView
                    android:text="@string/ThoughtRecordHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtThoughtRecordsHeadingTitleText"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linearLayout8"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linEnterThoughtRecord"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <ImageButton
                android:src="@drawable/enterthoughtrecords"
                android:layout_width="wrap_content"
                android:background="@null"
                android:id="@+id/imgbtnEnterThoughtRecord"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginRight="16dp"
                android:scaleType="fitCenter"
                android:minHeight="72dp"
                android:minWidth="72dp" />
            <TextView
                android:text="@string/ThoughtRecordsEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEnterThoughtRecord"
                android:layout_gravity="center_vertical"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                tools:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linViewThoughtRecords"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <ImageButton
                android:src="@drawable/viewthoughtrecords2"
                android:layout_width="wrap_content"
                android:background="@null"
                android:id="@+id/imgbtnViewThoughtRecord"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginRight="16dp"
                android:scaleType="fitCenter"
                android:minWidth="72dp"
                android:minHeight="72dp" />
            <TextView
                android:text="@string/ThoughtRecordsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewThoughtRecord"
                android:layout_gravity="center_vertical"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                tools:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linShowProgress"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <ImageButton
                android:src="@drawable/progress2"
                android:layout_width="wrap_content"
                android:background="@null"
                android:id="@+id/imgbtnShowProgress"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginRight="16dp"
                android:scaleType="fitCenter"
                android:minHeight="72dp"
                android:minWidth="72dp" />
            <TextView
                android:text="@string/ThoughtRecordsProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShowProgress"
                android:layout_gravity="center_vertical"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                tools:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linSelectDate"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <ImageButton
                android:src="@drawable/calendar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtnSelectDate"
                android:background="@null"
                android:focusable="false"
                android:layout_marginRight="16dp"
                android:scaleType="fitCenter"
                android:minHeight="72dp"
                android:minWidth="72dp" />
            <TextView
                android:text="Selected Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSelectedDate"
                android:layout_gravity="center_vertical"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                tools:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linProgressFromDate"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp">
            <ImageButton
                android:src="@drawable/calendar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtnProgressFromDate"
                android:background="@null"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:layout_marginRight="16dp"
                android:minHeight="72dp"
                android:minWidth="72dp" />
            <TextView
                android:text="Progress From Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtProgressFromDateLabel"
                android:layout_gravity="center_vertical"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                tools:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>