<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/thoughtRecordMainMenuToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="0.9"
        style="@style/MindYourMood.ActivityTheme.Body"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imgbtnShowProgress"
            android:layout_weight="0.3"
            android:background="@drawable/calendarb"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal">
            <TextView
                android:text="SHOW MY PROGRESS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShowProgress"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linearLayout10"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_weight="0.35"
            android:layout_height="0dp"
            android:weightSum="1"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linThoughtEnter"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                <ImageView
                    android:src="@drawable/enter"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/imgbtnEnterThoughtRecord"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal" />
                <TextView
                    android:text="ENTER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEnterThoughtRecord"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="30sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout9"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                <ImageView
                    android:src="@drawable/view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/imgbtnViewThoughtRecord"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal" />
                <TextView
                    android:text="VIEW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewThoughtRecord"
                    android:gravity="center_horizontal"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout7"
            android:layout_weight="0.35"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout8"
                android:layout_weight="0.5"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <ImageView
                    android:src="@drawable/datefrom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/imageView1"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal" />
                <TextView
                    android:text="FROM DATE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProgressFromDateLabel"
                    android:gravity="center_horizontal"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold"
                    android:textSize="30sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout9"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <ImageView
                    android:src="@drawable/dateto"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/imgbtnSelectDate"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal" />
                <TextView
                    android:text="TO DATE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSelectedDate"
                    android:gravity="center_horizontal"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:layout_weight="0.1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:weightSum="1">
            <TextView
                android:text="29 JULY 2017"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtSelectedFromDateLabel"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="30sp" />
            <TextView
                android:text="08 AUGUST 2017"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtSelectedToDateLabel"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>