<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linActivityTimeFragmentDate"
            android:weightSum="1"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <TextView
                android:text="@string/ActivityTimeFragmentDateLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtActivityTimeFragmentDateLabel"
                android:layout_weight="0.33"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                android:layout_gravity="center_vertical" />
            <TextView
                android:text="Wednesday"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtActivityTimeFragmentDayText"
                android:layout_weight="0.34"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                android:layout_gravity="center_vertical" />
            <TextView
                android:text="31/08/2016"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtActivityTimeFragmentDateText"
                android:layout_weight="0.33"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linActivityTimeFragmentTimeRange"
            android:weightSum="1"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter"
            android:layout_weight="0.5">
            <TextView
                android:text="@string/ActivityTimeFragmentTimeLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtActivityTimeFragmentRangeLabel"
                android:layout_weight="0.33"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText" />
            <TextView
                android:text="10am"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtActivityTimeFragmentStartTime"
                android:layout_weight="0.15"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtActivityTimeFragmentSeparator"
                android:layout_weight="0.05"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText" />
            <TextView
                android:text="12pm"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtActivityTimeFragmentEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spcActivityTimeFragmentSep1"
                android:layout_weight="0.32" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:weightSum="1"
        style="@style/MindYourMood.ActivityTheme.Body">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="0.5"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linActivityTimeFragmentName"
                android:weightSum="1"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:layout_weight="0.5">
                <TextView
                    android:text="@string/ActivityTimeFragmentActivityLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtActivityTimeFragmentName"
                    android:layout_weight="0.33"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:layout_weight="0.67"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edtActivityTimeFragmentName"
                            android:textSize="@dimen/mindyourmood_text_large"
                            style="@style/MindYourMood.ActivityTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/linearLayout14"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <ImageButton
                        android:src="@drawable/ic_keyboard_voice_white_36dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnSpeakActivityName"
                        android:background="@null"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/mindyourmood_speak_large"
                        android:maxWidth="@dimen/mindyourmood_speak_large"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical"
                        android:minHeight="@dimen/mindyourmood_speak_large"
                        android:minWidth="@dimen/mindyourmood_speak_large"
                        android:layout_marginLeft="@dimen/mindyourmood_padding_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linActivityTimeFragmentAchievement"
                android:weightSum="1"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:text="@string/ActivityTimeFragmentAchievementLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtActivityTimeFragmentAchievementLabel"
                    android:layout_weight="0.33"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout20"
                    android:layout_weight="0.67">
                    <SeekBar
                        android:id="@+id/skbActivityTimeFragmentAchievement"
                        android:max="10"
                        android:progress="0"
                        style="@style/MindYourMood.ActivityTheme.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtActivityAchievementPercent"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mindyourmood_text_large" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linActivityTimeFragmentPleasure"
                android:weightSum="1"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:text="@string/ActivityTimeFragmentPleasureLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtActivityTimeFragmentPleasureLabel"
                    android:layout_weight="0.33"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout21"
                    android:layout_weight="0.67">
                    <SeekBar
                        android:id="@+id/skbActivityTimeFragmentPleasure"
                        android:max="10"
                        android:progress="0"
                        style="@style/MindYourMood.ActivityTheme.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtActivityPleasurePercent"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linActivityTimeFragmentIntimacy"
                android:weightSum="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:text="@string/ActivityTimeFragmentIntimacyLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtActivityTimeFragmentIntimacyLabel"
                    android:layout_weight="0.33"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout22"
                    android:layout_weight="0.67">
                    <SeekBar
                        android:id="@+id/skbActivityTimeFragmentIntimacy"
                        android:max="10"
                        android:progress="0"
                        style="@style/MindYourMood.ActivityTheme.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtActivityIntimacyPercent"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linActivityTimeFragmentActionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <Button
            android:text="@string/wordCancelUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnActivityTimeFragmentGoBack"
            android:background="@null"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_large" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <Button
            android:text="@string/wordAddUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnActivityTimeFragmentSave"
            android:background="@null"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_large" />
    </LinearLayout>
</LinearLayout>