<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerPadding="8dp"
    android:weightSum="1"
    style="@style/MindYourMood.ActivityTheme.Body">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/alternativeThoughtsToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linAlternativeThoughtsMain"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout2"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:layout_weight="0.15">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:text="@string/thoughtRecordStep6"
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout36"
                android:layout_weight="0.85"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linAlternativeThoughtsIdentify"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                    <TextView
                        android:text="@string/AlternativeThoughtsQuestion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAlternativeThoughtsLabel"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout21"
                            android:layout_weight="1">
                            <EditText
                                android:inputType="textMultiLine"
                                android:id="@+id/edtAlternativeThought"
                                android:minLines="5"
                                android:text="@string/ThoughtRecordDefaultRatingText"
                                android:textSize="@dimen/mindyourmood_text_xlarge"
                                android:textColor="@android:color/white"
                                style="@style/MindYourMood.ActivityTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/linearLayout22"
                                android:background="@android:color/white" />
                        </LinearLayout>
                        <ImageButton
                            android:src="@drawable/ic_keyboard_voice_white_36dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgbtnSpeakAlternativeThought"
                            android:background="@null"
                            android:adjustViewBounds="true"
                            android:maxHeight="@dimen/mindyourmood_speak_normal"
                            android:maxWidth="@dimen/mindyourmood_speak_normal"
                            android:scaleType="fitCenter"
                            android:minWidth="@dimen/mindyourmood_speak_normal"
                            android:minHeight="@dimen/mindyourmood_speak_normal"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linAlternativeThoughts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <TextView
                        android:text="@string/HowMuchDoYouBelieve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAlternativeThoughtsLabel"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large" />
                    <TextView
                        android:text="0%"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPercentageLabel"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        style="@style/MindYourMood.ActivityTheme.BodyText" />
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/skbRateAlternativeThoughts"
                        android:max="100"
                        android:layout_marginTop="10dp"
                        style="@style/MindYourMood.ActivityTheme.SeekBar" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout10"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.5">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linAlternativeThoughtsListMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85">
                <TextView
                    android:text="@string/AlternativeThoughtsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAlternativeThoughtsListLabel"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:background="@null" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linScrollerList">
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/lstAlternativeThoughts"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout2"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:layout_weight="0.15">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3"
                    android:layout_gravity="right"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal">
                    <Button
                        android:text="@string/wordContinueUpper"
                        android:id="@+id/btnContinue"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        style="@style/MindYourMood.ActivityTheme.BodyText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>