<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/angerToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout6"
        android:weightSum="1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7"
            android:layout_weight="0.4"
            android:weightSum="1"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linAngerHeader"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linAngerHeadingTitle">
                    <ImageView
                        android:src="@drawable/angeremote"
                        android:id="@+id/imgAngerHeader"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/mindyourmood_padding_vertical_normal"
                        android:minHeight="@dimen/mindyourmood_icons_large"
                        android:minWidth="@dimen/mindyourmood_icons_large" />
                    <TextView
                        android:text="@string/AngerHeadingText"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txtAngerHeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        android:gravity="center_horizontal"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/space2"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linActionButtons"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/space1"
                    android:layout_weight="1" />
                <Button
                    android:text="@string/wordDoneUpper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDone"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:background="@null"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout15"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout8"
            android:layout_weight="0.6">
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/scrvwAngerMain"
                android:layout_weight="1"
                style="@style/MindYourMood.ActivityTheme.Body">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_small"
                            android:maxWidth="@dimen/mindyourmood_icons_small"
                            android:minHeight="@dimen/mindyourmood_icons_small"
                            android:minWidth="@dimen/mindyourmood_icons_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AngerThinkBeforeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                        <TextView
                            android:text="@string/AngerThinkBeforeText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_small"
                            android:maxWidth="@dimen/mindyourmood_icons_small"
                            android:minHeight="@dimen/mindyourmood_icons_small"
                            android:minWidth="@dimen/mindyourmood_icons_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AngerTimeoutTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                        <TextView
                            android:text="@string/AngerTimeoutText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_small"
                            android:maxWidth="@dimen/mindyourmood_icons_small"
                            android:minHeight="@dimen/mindyourmood_icons_small"
                            android:minWidth="@dimen/mindyourmood_icons_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AngerExerciseTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                        <TextView
                            android:text="@string/AngerExerciseText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_small"
                            android:maxWidth="@dimen/mindyourmood_icons_small"
                            android:minHeight="@dimen/mindyourmood_icons_small"
                            android:minWidth="@dimen/mindyourmood_icons_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AngerRelaxationTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                        <TextView
                            android:text="@string/AngerRelaxationText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_small"
                            android:maxWidth="@dimen/mindyourmood_icons_small"
                            android:minHeight="@dimen/mindyourmood_icons_small"
                            android:minWidth="@dimen/mindyourmood_icons_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AngerForgiveTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                        <TextView
                            android:text="@string/AngerForgiveText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_small"
                            android:maxWidth="@dimen/mindyourmood_icons_small"
                            android:minHeight="@dimen/mindyourmood_icons_small"
                            android:minWidth="@dimen/mindyourmood_icons_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AngerCountTenTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                        <TextView
                            android:text="@string/AngerCountTenText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_small"
                            android:maxWidth="@dimen/mindyourmood_icons_small"
                            android:minHeight="@dimen/mindyourmood_icons_small"
                            android:minWidth="@dimen/mindyourmood_icons_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AngerDistractionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                        <TextView
                            android:text="@string/AngerDistractionText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_small"
                            android:maxWidth="@dimen/mindyourmood_icons_small"
                            android:minHeight="@dimen/mindyourmood_icons_small"
                            android:minWidth="@dimen/mindyourmood_icons_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AngerDeepBreathsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                        <TextView
                            android:text="@string/AngerDeepBreathsText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_small"
                            android:maxWidth="@dimen/mindyourmood_icons_small"
                            android:minHeight="@dimen/mindyourmood_icons_small"
                            android:minWidth="@dimen/mindyourmood_icons_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AngerDontDenyTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                        <TextView
                            android:text="@string/AngerDontDenyText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_small"
                            android:maxWidth="@dimen/mindyourmood_icons_small"
                            android:minHeight="@dimen/mindyourmood_icons_small"
                            android:minWidth="@dimen/mindyourmood_icons_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AngerJournalTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                        <TextView
                            android:text="@string/AngerJournalText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_small"
                            android:maxWidth="@dimen/mindyourmood_icons_small"
                            android:minHeight="@dimen/mindyourmood_icons_small"
                            android:minWidth="@dimen/mindyourmood_icons_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AngerTriggersTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                        <TextView
                            android:text="@string/AngerTriggersText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:weightSum="100"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                        <ImageView
                            android:src="@drawable/cardbullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                            android:maxHeight="@dimen/mindyourmood_icons_small"
                            android:maxWidth="@dimen/mindyourmood_icons_small"
                            android:minHeight="@dimen/mindyourmood_icons_small"
                            android:minWidth="@dimen/mindyourmood_icons_small"
                            android:adjustViewBounds="true" />
                        <TextView
                            android:text="@string/AngerTalkTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                        <TextView
                            android:text="@string/AngerTalkText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>