<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout6">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/musicTherapyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:weightSum="1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="0.4"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linMusicTherapyHeader"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large">
                <TextView
                    android:text="@string/MusicTherapyLayoutText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMusicTherapyHeadingText"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:textSize="@dimen/mindyourmood_text_xlarge" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/space2"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linMusicTherapyActionButtons"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linMusicTherapyActionButtonsMain">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/space1"
                        android:layout_weight="1" />
                    <Button
                        android:text="@string/wordDoneUpper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnDone"
                        android:background="@null"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        android:textStyle="bold"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linMusicTherapySep2"
            android:background="@android:color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.6">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linMusicTherapyGrid"
                android:layout_weight="1">
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="90dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:id="@+id/grdMusicTherapy" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>