<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout10">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/musicTrackListToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:weightSum="1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linMusicTrackListHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                <TextView
                    android:text="@string/MusicPlayListTracksLayoutText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMusicTrackListHeadingText"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linMusicTrackListPlayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                <TextView
                    android:text="@string/MusicPlayListTracksLayoutPlaylistLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMusicTrackListPlayListLabel"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter" />
                <TextView
                    android:text="A PlayList you are adding tracks to"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMusicTrackListPlayListText"
                    android:textStyle="bold"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6"
            android:background="@android:color/white" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/lstMusicTrackList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
        android:id="@+id/linearLayout9">
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:id="@+id/prgTrackProgress"
            android:foregroundTint="#add8e6ff"
            android:backgroundTint="#ecececff"
            android:layout_height="8dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linMusicTrackListActionButtons"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/space11"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linTransportControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linTransportControlsBody"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linMusicTrackListBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <ImageButton
                        android:src="@drawable/musicprevious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnMusicTrackListPrevious"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="10dp"
                        android:minHeight="@dimen/mindyourmood_speak_xlarge"
                        android:minWidth="@dimen/mindyourmood_speak_xlarge"
                        android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                        android:maxWidth="@dimen/mindyourmood_speak_xlarge" />
                    <ImageButton
                        android:src="@drawable/musicstop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnMusicTrackListStop"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="10dp"
                        android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                        android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                        android:minHeight="@dimen/mindyourmood_speak_xlarge"
                        android:minWidth="@dimen/mindyourmood_speak_xlarge" />
                    <ImageButton
                        android:src="@drawable/musicpause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnMusicTrackListPause"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="10dp"
                        android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                        android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                        android:minHeight="@dimen/mindyourmood_speak_xlarge"
                        android:minWidth="@dimen/mindyourmood_speak_xlarge" />
                    <ImageButton
                        android:src="@drawable/musicplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnMusicTrackListPlay"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="10dp"
                        android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                        android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                        android:minHeight="@dimen/mindyourmood_speak_xlarge"
                        android:minWidth="@dimen/mindyourmood_speak_xlarge" />
                    <ImageButton
                        android:src="@drawable/musicnext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnMusicTrackListNext"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                        android:minHeight="@dimen/mindyourmood_speak_xlarge"
                        android:minWidth="@dimen/mindyourmood_speak_xlarge"
                        android:maxHeight="@dimen/mindyourmood_speak_xlarge" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>