<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout11">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/problemSolvingIdeasToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout3"
        android:layout_weight="1"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <TextView
                android:text="@string/ProblemSolvingIdeasLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProblemSolvingIdeasTitle"
                android:gravity="center_horizontal"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                android:textStyle="bold"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal" />
            <TextView
                android:text="@string/ProblemSolvingIdeasLayoutText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProblemIdeasHeadingText"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:gravity="center_horizontal"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linProblemIdeasProblem"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                <TextView
                    android:text="@string/ProblemSolvingIdeasLayoutStepLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProblemIdeasStepLabel"
                    android:textStyle="bold"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:text="One of the steps of the problem"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProblemIdeasStepText"
                    android:textStyle="bold"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linProblemIdeasResolved"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:minWidth="25px"
                android:minHeight="25px" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/space2"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linProblemIdeasActionButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/space1"
                    android:layout_weight="1" />
                <Button
                    android:text="@string/wordDoneUpper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDone"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linProblemIdeasSep2"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:layout_width="1dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/lstProblemIdeas"
                android:layout_weight="1"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>