<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MindYourMood.ActivityTheme.Body">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/resourcesUsefulServicesToolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="wrap_content"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linResourcesUsefulServicesHeader"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linServicesLeft"
            android:layout_weight="0.4">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout1"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgResourcesUsefulServices"
                    android:background="@null"
                    android:minHeight="@dimen/mindyourmood_icons_large"
                    android:minWidth="@dimen/mindyourmood_icons_large"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large">
                    <TextView
android:text="@string/ResourcesUsefulServicesHeaderText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/txtResourcesUsefulServicesHeaderText"
style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mindyourmood_text_large" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linServicesRight"
            android:layout_weight="0.6"
            style="@style/MindYourMood.ActivityTheme.Body" />
    </LinearLayout>
</LinearLayout>