<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:minWidth="25px"
    android:minHeight="25px"
    style="@style/MindYourMood.ActivityTheme.Body">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linHelpNowMain"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                <TextView
                    android:text="@string/SettingsHelpNowMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtHelpNowSettingTitle"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:textSize="@dimen/mindyourmood_text_large"
                    android:textStyle="bold" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linEmergencyHelp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large">
                    <ImageView
                        android:src="@drawable/helpnow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgEmergencyButton"
                        android:layout_marginRight="10dp"
                        android:maxHeight="@dimen/mindyourmood_speak_large"
                        android:maxWidth="@dimen/mindyourmood_speak_large"
                        android:minHeight="@dimen/mindyourmood_speak_large"
                        android:minWidth="@dimen/mindyourmood_speak_large"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:text="@string/SettingsShowHelpNowTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEmergencyTitle"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large" />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/swEmergencyButton"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textColor="@android:color/white"
                        android:textAlignment="gravity"
                        android:checked="false"
                        android:showText="false"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linEmergencyHelpAudio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/faq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgEmergencyAudio"
                        android:layout_marginRight="10dp"
                        android:maxHeight="@dimen/mindyourmood_speak_large"
                        android:maxWidth="@dimen/mindyourmood_speak_large"
                        android:minHeight="@dimen/mindyourmood_speak_large"
                        android:minWidth="@dimen/mindyourmood_speak_large"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:text="@string/SettingsHelpNowAudioEnabledTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEmergencyAudioTitle"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large" />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/swEmergencyAudioButton"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textColor="@android:color/white"
                        android:textAlignment="gravity"
                        android:checked="false"
                        android:showText="false"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout1"
                android:background="@android:color/white"
                android:layout_marginLeft="@dimen/mindyourmood_padding_horizontal"
                android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linEmergencyTextMain"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                <TextView
                    android:text="@string/SettingsEmergencyMessagesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:textStyle="bold"
                    android:textSize="@dimen/mindyourmood_text_large" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linEmergencyTextSMS"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout10"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                        <ImageView
                            android:src="@drawable/sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView1"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:maxHeight="@dimen/mindyourmood_speak_large"
                            android:maxWidth="@dimen/mindyourmood_speak_large"
                            android:minHeight="@dimen/mindyourmood_speak_large"
                            android:minWidth="@dimen/mindyourmood_speak_large" />
                        <TextView
                            android:text="@string/SettingsEmergencyMessagesSMSTextLabel"
                            android:id="@+id/txtSmsTextLabel"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtSmsText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:maxLength="160"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:text="@string/emergencySmsDefaultBodyText"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:minLines="3"
                        android:paddingBottom="5dp"
                        android:gravity="top" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout9"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linEmergencyTextEMailSubject"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout10"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                        <ImageView
                            android:src="@drawable/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView1"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:maxHeight="@dimen/mindyourmood_speak_large"
                            android:maxWidth="@dimen/mindyourmood_speak_large"
                            android:minHeight="@dimen/mindyourmood_speak_large"
                            android:minWidth="@dimen/mindyourmood_speak_large" />
                        <TextView
                            android:text="@string/SettingsEmergencyMessagesEmailSubjectLabel"
                            android:id="@+id/txtEmailSubjectLabel"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtEmailSubjectText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:maxLength="160"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:text="@string/emergencyEmailSendSubject"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:minLines="3"
                        android:paddingBottom="5dp"
                        android:gravity="top" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout9"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linEmergencyTextEMailBody"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout10"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                        <ImageView
                            android:src="@drawable/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView1"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:maxHeight="@dimen/mindyourmood_speak_large"
                            android:maxWidth="@dimen/mindyourmood_speak_large"
                            android:minHeight="@dimen/mindyourmood_speak_large"
                            android:minWidth="@dimen/mindyourmood_speak_large" />
                        <TextView
                            android:text="@string/SettingsEmergencyMessagesEmailBodyLabel"
                            android:id="@+id/txtEmailBodyTextLabel"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtEmailBodyText"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:maxLength="160"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:text="@string/emergencyEmailSendBody"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:minLines="3"
                        android:paddingBottom="5dp"
                        android:gravity="top" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout9"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout1"
                android:background="@android:color/white"
                android:layout_marginLeft="@dimen/mindyourmood_padding_horizontal"
                android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linEmergencyCallMain"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                <TextView
                    android:text="@string/SettingsEmergencyCallsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:textStyle="bold"
                    android:textSize="@dimen/mindyourmood_text_large" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linEmergencyCalls">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout10"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:src="@drawable/call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView1"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:maxHeight="@dimen/mindyourmood_speak_large"
                            android:maxWidth="@dimen/mindyourmood_speak_large"
                            android:minHeight="@dimen/mindyourmood_speak_large"
                            android:minWidth="@dimen/mindyourmood_speak_large" />
                        <TextView
                            android:text="@string/SettingsEmergencyCallSpeakerOnOffLabel"
                            android:id="@+id/txtEmergencyCallTextLabel"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1" />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/swEmergencyCallSpeaker"
                            android:checked="false"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:showText="false"
                            android:textAlignment="0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/mindyourmood_text_large" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout1"
                android:background="@android:color/white"
                android:layout_marginLeft="@dimen/mindyourmood_padding_horizontal"
                android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linMoodsAdjustMain"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                <TextView
                    android:text="@string/SettingsMoodsAdjustTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:textStyle="bold"
                    android:textSize="@dimen/mindyourmood_text_large" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linMoodsAdjust">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout10"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:src="@drawable/moods2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView1"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:maxHeight="@dimen/mindyourmood_speak_large"
                            android:maxWidth="@dimen/mindyourmood_speak_large"
                            android:minHeight="@dimen/mindyourmood_speak_large"
                            android:minWidth="@dimen/mindyourmood_speak_large" />
                        <TextView
                            android:text="@string/SettingsMoodsAdjustText"
                            android:id="@+id/txtMoodsAdjustTextLabel"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1" />
                        <ImageButton
                            android:src="@drawable/goforwardarrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgbtnMoodsAdjust"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:maxHeight="@dimen/mindyourmood_speak_large"
                            android:maxWidth="@dimen/mindyourmood_speak_large"
                            android:minHeight="@dimen/mindyourmood_speak_large"
                            android:minWidth="@dimen/mindyourmood_speak_large"
                            android:adjustViewBounds="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout1"
                android:background="@android:color/white"
                android:layout_marginLeft="@dimen/mindyourmood_padding_horizontal"
                android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linAlarmNotificationMain"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                <TextView
                    android:text="@string/SettingsAlarmNotificationMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtAlarmTypeTitle"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:textSize="@dimen/mindyourmood_text_large"
                    android:textStyle="bold" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linAlarmNotificationSelect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large">
                    <ImageView
                        android:src="@drawable/alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgAlarmNotificationButton"
                        android:layout_marginRight="10dp"
                        android:maxHeight="@dimen/mindyourmood_speak_large"
                        android:maxWidth="@dimen/mindyourmood_speak_large"
                        android:minHeight="@dimen/mindyourmood_speak_large"
                        android:minWidth="@dimen/mindyourmood_speak_large"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:text="@string/SettingsAlarmNotificationTypeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAlarmNotificationTitle"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linAlarmTypeSelect">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spnAlarmType"
                        style="@android:style/Widget.Holo.Light.Spinner" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout1"
                android:background="@android:color/white"
                android:layout_marginLeft="@dimen/mindyourmood_padding_horizontal"
                android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linErrorDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                <ImageView
                    android:src="@drawable/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgErrorDialogButton"
                    android:layout_marginRight="10dp"
                    android:maxHeight="@dimen/mindyourmood_speak_large"
                    android:maxWidth="@dimen/mindyourmood_speak_large"
                    android:minHeight="@dimen/mindyourmood_speak_large"
                    android:minWidth="@dimen/mindyourmood_speak_large"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
                <TextView
                    android:text="@string/SettingsShowDialogOnErrorTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtErrorDialogTitle"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_large" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/swErrorDialogButton"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/mindyourmood_text_large"
                    android:textColor="@android:color/white"
                    android:textAlignment="gravity"
                    android:checked="false"
                    android:showText="false"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout1"
                android:background="@android:color/white"
                android:layout_marginLeft="@dimen/mindyourmood_padding_horizontal"
                android:layout_marginRight="@dimen/mindyourmood_padding_horizontal" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linNagsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                <TextView
                    android:text="@string/SettingsNagMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtHelpNowSettingTitle"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:textSize="@dimen/mindyourmood_text_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                    android:textStyle="bold" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linNagContacts"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                    <ImageView
                        android:src="@drawable/warningsign"
                        android:id="@+id/imgNagContacts"
                        android:maxHeight="@dimen/mindyourmood_speak_large"
                        android:maxWidth="@dimen/mindyourmood_speak_large"
                        android:minHeight="@dimen/mindyourmood_speak_large"
                        android:minWidth="@dimen/mindyourmood_speak_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:text="@string/SettingsNagContactsText"
                        android:id="@+id/txtNagContactsTitle"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />
                    <Switch
                        android:id="@+id/swNagContactsButton"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textColor="@android:color/white"
                        android:textAlignment="gravity"
                        android:checked="false"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linNagUseMic"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                    <ImageView
                        android:src="@drawable/warningsign"
                        android:id="@+id/imgNagUseMic"
                        android:maxHeight="@dimen/mindyourmood_speak_large"
                        android:maxWidth="@dimen/mindyourmood_speak_large"
                        android:minHeight="@dimen/mindyourmood_speak_large"
                        android:minWidth="@dimen/mindyourmood_speak_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:text="@string/SettingsNagUseMicText"
                        android:id="@+id/txtNagUseMicTitle"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />
                    <Switch
                        android:id="@+id/swNagUseMicButton"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textColor="@android:color/white"
                        android:textAlignment="gravity"
                        android:checked="false"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linNagSendSms"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                    <ImageView
                        android:src="@drawable/warningsign"
                        android:id="@+id/imgNagSendSms"
                        android:maxHeight="@dimen/mindyourmood_speak_large"
                        android:maxWidth="@dimen/mindyourmood_speak_large"
                        android:minHeight="@dimen/mindyourmood_speak_large"
                        android:minWidth="@dimen/mindyourmood_speak_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:text="@string/SettingsNagSendSmsText"
                        android:id="@+id/txtNagSendSmsTitle"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />
                    <Switch
                        android:id="@+id/swNagSendSmsButton"
                        android:textSize="@dimen/mindyourmood_text_normal"
                        android:textColor="@android:color/white"
                        android:textAlignment="gravity"
                        android:checked="false"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linNagMakeCalls"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                    <ImageView
                        android:src="@drawable/warningsign"
                        android:id="@+id/imgNagMakeCalls"
                        android:maxHeight="@dimen/mindyourmood_speak_large"
                        android:maxWidth="@dimen/mindyourmood_speak_large"
                        android:minHeight="@dimen/mindyourmood_speak_large"
                        android:minWidth="@dimen/mindyourmood_speak_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:text="@string/SettingsNagMakeCallsText"
                        android:id="@+id/txtNagMakeCallsTitle"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />
                    <Switch
                        android:id="@+id/swNagMakeCallsButton"
                        android:textSize="@dimen/mindyourmood_text_normal"
                        android:textColor="@android:color/white"
                        android:textAlignment="gravity"
                        android:checked="false"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linNagReadExternalStorage"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                    <ImageView
                        android:src="@drawable/warningsign"
                        android:id="@+id/imgNagReadExternalStorage"
                        android:maxHeight="@dimen/mindyourmood_speak_large"
                        android:maxWidth="@dimen/mindyourmood_speak_large"
                        android:minHeight="@dimen/mindyourmood_speak_large"
                        android:minWidth="@dimen/mindyourmood_speak_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:text="@string/SettingsNagReadExternalStorageText"
                        android:id="@+id/txtNagReadExternalStorageTitle"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />
                    <Switch
                        android:id="@+id/swNagReadExternalStorageButton"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textColor="@android:color/white"
                        android:textAlignment="gravity"
                        android:checked="false"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>