<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/suicidalToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout7"
        android:weightSum="1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linSuicidalHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/SuicidalHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSuicidalHeadingText"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:gravity="center_horizontal"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:textStyle="bold" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/space2"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linSuicidalFooter"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/space1"
                    android:layout_weight="1" />
                <Button
                    android:text="@string/wordDoneUpper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDone"
                    android:background="@null"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/scrvwAngerMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            style="@style/MindYourMood.ActivityTheme.Body">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:weightSum="100"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <ImageView
                        android:src="@drawable/cardbullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                        android:maxHeight="@dimen/mindyourmood_icons_small"
                        android:maxWidth="@dimen/mindyourmood_icons_small"
                        android:minHeight="@dimen/mindyourmood_icons_small"
                        android:minWidth="@dimen/mindyourmood_icons_small"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:text="@string/SuicidalDoNothingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout13"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                    <TextView
                        android:text="@string/SuicidalDoNothingText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:weightSum="100"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <ImageView
                        android:src="@drawable/cardbullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                        android:maxHeight="@dimen/mindyourmood_icons_small"
                        android:maxWidth="@dimen/mindyourmood_icons_small"
                        android:minHeight="@dimen/mindyourmood_icons_small"
                        android:minWidth="@dimen/mindyourmood_icons_small"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:text="@string/SuicidalHelpNowTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout13"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                    <TextView
                        android:text="@string/SuicidalHelpNowText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:weightSum="100"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <ImageView
                        android:src="@drawable/cardbullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                        android:maxHeight="@dimen/mindyourmood_icons_small"
                        android:maxWidth="@dimen/mindyourmood_icons_small"
                        android:minHeight="@dimen/mindyourmood_icons_small"
                        android:minWidth="@dimen/mindyourmood_icons_small"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:text="@string/SuicidalSafePlaceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout13"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                    <TextView
                        android:text="@string/SuicidalSafePlaceText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:weightSum="100"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <ImageView
                        android:src="@drawable/cardbullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                        android:maxHeight="@dimen/mindyourmood_icons_small"
                        android:maxWidth="@dimen/mindyourmood_icons_small"
                        android:minHeight="@dimen/mindyourmood_icons_small"
                        android:minWidth="@dimen/mindyourmood_icons_small"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:text="@string/SuicidalDontDrinkTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout13"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                    <TextView
                        android:text="@string/SuicidalDontDrinkText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:weightSum="100"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <ImageView
                        android:src="@drawable/cardbullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                        android:maxHeight="@dimen/mindyourmood_icons_small"
                        android:maxWidth="@dimen/mindyourmood_icons_small"
                        android:minHeight="@dimen/mindyourmood_icons_small"
                        android:minWidth="@dimen/mindyourmood_icons_small"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:text="@string/SuicidalSafetyPlanTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout13"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                    <TextView
                        android:text="@string/SuicidalSafetyPlanText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:weightSum="100"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <ImageView
                        android:src="@drawable/cardbullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                        android:maxHeight="@dimen/mindyourmood_icons_small"
                        android:maxWidth="@dimen/mindyourmood_icons_small"
                        android:minHeight="@dimen/mindyourmood_icons_small"
                        android:minWidth="@dimen/mindyourmood_icons_small"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:text="@string/SuicidalSafetyHomeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout13"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                    <TextView
                        android:text="@string/SuicidalSafetyHomeText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:weightSum="100"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <ImageView
                        android:src="@drawable/cardbullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                        android:maxHeight="@dimen/mindyourmood_icons_small"
                        android:maxWidth="@dimen/mindyourmood_icons_small"
                        android:minHeight="@dimen/mindyourmood_icons_small"
                        android:minWidth="@dimen/mindyourmood_icons_small"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:text="@string/SuicidalTriggersTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout13"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                    <TextView
                        android:text="@string/SuicidalTriggersText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:weightSum="100"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <ImageView
                        android:src="@drawable/cardbullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                        android:maxHeight="@dimen/mindyourmood_icons_small"
                        android:maxWidth="@dimen/mindyourmood_icons_small"
                        android:minHeight="@dimen/mindyourmood_icons_small"
                        android:minWidth="@dimen/mindyourmood_icons_small"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:text="@string/SuicidalIsolatedTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout13"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                    <TextView
                        android:text="@string/SuicidalIsolatedText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:weightSum="100"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <ImageView
                        android:src="@drawable/cardbullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                        android:maxHeight="@dimen/mindyourmood_icons_small"
                        android:maxWidth="@dimen/mindyourmood_icons_small"
                        android:minHeight="@dimen/mindyourmood_icons_small"
                        android:minWidth="@dimen/mindyourmood_icons_small"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:text="@string/SuicidalLoveYourselfTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout13"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                    <TextView
                        android:text="@string/SuicidalLoveYourselfText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_large" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>