<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:listDivider">
    <android.support.v7.widget.Toolbar
        android:id="@+id/thoughtRecordsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linThoughtRecordsMainBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_weight="0.33"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linThoughtRecordsHeader"
                android:paddingBottom="20dp"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter">
                    <ImageView
                        android:src="@drawable/thoughts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgThoughtRecordsHeader"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="false"
                        android:layout_gravity="center_horizontal"
                        android:minHeight="56dp"
                        android:minWidth="56dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linThoughtRecordsHeadingTitle"
                    android:paddingTop="10dp"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter">
                    <TextView
                        android:text="@string/ThoughtRecordHeadingText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtThoughtRecordsHeadingTitleText"
                        android:gravity="center_horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                        android:textSize="@dimen/mindyourmood_text_large" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout5"
            android:background="@android:color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="0.33"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            style="@style/MindYourMood.ActivityTheme.Body">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linEnterThoughtRecord"
                android:paddingBottom="20dp">
                <ImageButton
                    android:src="@drawable/enterthoughtrecords"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:id="@+id/imgbtnEnterThoughtRecord"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginRight="10dp"
                    android:minHeight="56dp"
                    android:minWidth="56dp" />
                <TextView
                    android:text="@string/ThoughtRecordsEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEnterThoughtRecord"
                    android:layout_gravity="center_vertical"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_large" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linViewThoughtRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">
                <ImageButton
                    android:src="@drawable/viewthoughtrecords2"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:id="@+id/imgbtnViewThoughtRecord"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginRight="10dp"
                    android:minHeight="56dp"
                    android:minWidth="56dp" />
                <TextView
                    android:text="@string/ThoughtRecordsView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewThoughtRecord"
                    android:layout_gravity="center_vertical"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_large" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linShowProgress">
                <ImageButton
                    android:src="@drawable/progress2"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:id="@+id/imgbtnShowProgress"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginRight="10dp"
                    android:minHeight="56dp"
                    android:minWidth="56dp" />
                <TextView
                    android:text="@string/ThoughtRecordsProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtShowProgress"
                    android:layout_gravity="center_vertical"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_large" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.34"
            android:paddingTop="20dp"
            android:paddingLeft="16dp"
            style="@style/MindYourMood.ActivityTheme.Body">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linSelectDate"
                android:paddingBottom="20dp">
                <ImageButton
                    android:src="@drawable/calendar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnSelectDate"
                    android:background="@null"
                    android:focusable="false"
                    android:minHeight="56dp"
                    android:minWidth="56dp" />
                <TextView
                    android:text="Selected Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSelectedDate"
                    android:layout_gravity="center_vertical"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_large" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linProgressFromDate">
                <ImageButton
                    android:src="@drawable/calendar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnProgressFromDate"
                    android:background="@null"
                    android:focusable="false"
                    android:minHeight="56dp"
                    android:minWidth="56dp" />
                <TextView
                    android:text="Progress From Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProgressFromDateLabel"
                    android:layout_gravity="center_vertical"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_large" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>