<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linAboutMain">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/aboutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF3BAFDA"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linearLayout20"
        android:background="@android:color/white" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout40"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:text="@string/AboutText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView31"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView30"
                        android:text="@string/AboutText2"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:gravity="center_horizontal"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout10"
                android:background="#FF3BAFDA" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:src="@drawable/ic_launcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:scaleType="fitCenter"
                        android:maxHeight="72dp"
                        android:maxWidth="72dp"
                        android:minHeight="72dp"
                        android:minWidth="72dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp" />
                    <TextView
                        android:text="@string/AboutText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout10"
                android:background="#FF3BAFDA" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout11">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout12"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:text="@string/MYMVersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:textSize="24dp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                    <TextView
                        android:text="@string/MYMAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:textSize="20dp"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout13"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:text="@string/MYMAuthor2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                    <TextView
                        android:text="@string/MYMReleaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                    <TextView
                        android:text="@string/AboutText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                    <TextView
                        android:text="@string/AboutText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                    <TextView
                        android:text="@string/AboutText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                    <TextView
                        android:text="@string/AboutText7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                    <TextView
                        android:text="@string/AboutText8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                    <TextView
                        android:text="@string/AboutText9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                    <TextView
                        android:text="@string/AboutText10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                    <TextView
                        android:text="@string/AboutText11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout10"
                        android:background="#FFB2B2B1"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp" />
                    <TextView
                        android:text="@string/AboutText12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView16"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout14"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="@string/Credit1a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit1b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Creditc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit1d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout14"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="@string/Credit2a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit2b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit2c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit2d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout14"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="@string/Credit3a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit3b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit3c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit3d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit3e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout14"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="@string/Credit4a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit4b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit4c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit4d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit4e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView21"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout14"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="@string/Credit5a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit5b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit5c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit5d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout14"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="@string/Credit6a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit6b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit6c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit6d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout14"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="@string/Credit7a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit7b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit7c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit7d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout14"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="@string/Credit8a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit8b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit8c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout14"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="@string/Credit9a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit9b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit9c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit9d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout14"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="@string/Credit10a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit10b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit10c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit10d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout14"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="@string/Credit11a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit11b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit11c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit11d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout14"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="@string/Credit12a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:text="@string/Credit12b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textSize="@dimen/mindyourmood_text_large"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout10"
                        android:background="#FF3BAFDA"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp" />
                    <TextView
                        android:text="@string/AboutText13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView16"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/mindyourmood_text_large"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout20"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <Button
            android:text="@string/wordDoneUpper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDone"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mindyourmood_text_xlarge"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>