<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:listDivider"
    android:dividerPadding="8dp">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/alternativeThoughtsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout32"
        style="@style/MindYourMood.ActivityTheme.Body"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter"
            android:layout_weight="0.1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_gravity="center_vertical">
                <TextView
                    android:text="@string/thoughtRecordStep6"
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linearLayout17"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linAlternativeThoughtsMain"
            android:layout_weight="0.8">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linAlternativeThoughtsIdentify"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large">
                <TextView
                    android:text="@string/AlternativeThoughtsQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAlternativeThoughtsLabel"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout25"
                        android:layout_weight="1">
                        <EditText
                            android:inputType="textMultiLine"
                            android:id="@+id/edtAlternativeThought"
                            android:minLines="5"
                            android:text="@string/ThoughtRecordDefaultRatingText"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            android:textColor="@android:color/white"
                            style="@style/MindYourMood.ActivityTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/linearLayout26"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <ImageButton
                        android:src="@drawable/ic_keyboard_voice_white_36dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnSpeakAlternativeThought"
                        android:background="@null"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/mindyourmood_speak_large"
                        android:maxWidth="@dimen/mindyourmood_speak_large"
                        android:scaleType="fitCenter"
                        android:minWidth="@dimen/mindyourmood_speak_large"
                        android:minHeight="@dimen/mindyourmood_speak_large"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linAlternativeThoughts"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large">
                <TextView
                    android:text="@string/HowMuchDoYouBelieve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAlternativeThoughtsLabel2"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold" />
                <TextView
                    android:text="0%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPercentageLabel"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:paddingTop="5dp"
                    android:textStyle="bold" />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/skbRateAlternativeThoughts"
                    android:max="100"
                    android:layout_marginTop="10dp"
                    style="@style/MindYourMood.ActivityTheme.SeekBar" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linAlternativeThoughtsListMain"
                android:layout_weight="1"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                <TextView
                    android:text="@string/AlternativeThoughtsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAlternativeThoughtsListLabel"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linScrollerList"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <ListView
                        android:id="@+id/lstAlternativeThoughts"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linearLayout17"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter"
            android:layout_weight="0.1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3"
                android:layout_gravity="right"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal">
                <Button
                    android:text="@string/wordContinueUpper"
                    android:id="@+id/btnContinue"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>