<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:listDivider"
    android:dividerPadding="8dp"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/evidenceForToolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar"
        android:layout_height="56dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:layout_weight="0.2"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_gravity="center_vertical">
            <TextView
                android:text="@string/thoughtRecordStep4"
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linEvidenceForThoughtsHeaderMain"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/HotThoughtLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtHotThoughtLabel"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:textStyle="bold" />
            <TextView
                android:text="Hot Thought Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtHotThoughtText"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linearLayout6"
        android:background="@android:color/white" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linEvidenceForThoughtMain"
        android:layout_weight="0.7">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linEvidenceForThoughtMainEvidence"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large">
            <TextView
                android:text="@string/EvidenceForHotThoughtQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEvidenceForThought"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout19"
                    android:layout_weight="1">
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/edtEvidenceForThought"
                        android:minLines="5"
                        android:text="@string/ThoughtRecordDefaultRatingText"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        style="@style/MindYourMood.ActivityTheme.EditText"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout20"
                        android:background="@android:color/white" />
                </LinearLayout>
                <ImageButton
                    android:src="@drawable/ic_keyboard_voice_white_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnSpeakEvidenceFor"
                    android:background="@null"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/mindyourmood_speak_large"
                    android:maxWidth="@dimen/mindyourmood_speak_large"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:minHeight="@dimen/mindyourmood_speak_large"
                    android:minWidth="@dimen/mindyourmood_speak_large"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linEvidenceForHotThoughtListMain"
            android:layout_weight="1">
            <TextView
                android:text="@string/EvidenceForHotThoughtsListLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEvidenceForHotThought"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linScrollerList"
                android:layout_weight="1"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/lstEvidenceForHotThought"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linearLayout6"
        android:background="@android:color/white" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:layout_weight="0.1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_gravity="right"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal">
            <Button
                android:text="@string/wordContinueUpper"
                android:id="@+id/btnContinue"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                style="@style/MindYourMood.ActivityTheme.BodyText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>