<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linMedicationSpreadHeader"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
        <TextView
            android:text="@string/MedTimeDialogFragTitle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtMedicationTimeHeaderText"
            android:textSize="@dimen/mindyourmood_text_large"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linMedListMedicationSpread"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
        style="@style/MindYourMood.ActivityTheme.Body"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linMedListSpreadDose"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
            <TextView
                android:text="@string/MedListSpreadDoseLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMedListTimeDoseLabel"
                android:textSize="@dimen/mindyourmood_text_large"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                style="@style/MindYourMood.ActivityTheme.BodyText" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout13"
                android:layout_gravity="center_vertical">
                <EditText
                    android:inputType="number"
                    android:id="@+id/edtMedListTimeDose"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout14"
                    android:background="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linMedListSpreadFood"
            android:weightSum="1"
            android:layout_marginBottom="10dp"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
            <TextView
                android:text="@string/MedListSpreadFoodLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMedListTimeFoodLabel"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.BodyText" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnMedListTimeFood"
                android:layout_gravity="center_vertical"
                style="@android:style/Widget.Holo.Light.Spinner" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linMedListSpreadTime"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
            <TextView
                android:text="@string/MedListSpreadTimeLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMedListTimeTimeLabel"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.BodyText" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnMedListTimeTime"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linMedListSpreadTaken"
            android:weightSum="1">
            <TextView
                android:text="@string/MedListSpreadTakenLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMedListTimeTakenLabel"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.BodyText" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtMedListTimeTakenText"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.BodyText" />
            <ImageButton
                android:src="@drawable/ic_schedule_white_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtnMedListTimeTaken"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:minHeight="@dimen/mindyourmood_speak_large"
                android:minWidth="@dimen/mindyourmood_speak_large"
                android:scaleType="fitCenter"
                android:maxHeight="@dimen/mindyourmood_speak_large"
                android:maxWidth="@dimen/mindyourmood_speak_large" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linMedListActionButtons"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <Button
            android:text="@string/wordCancelUpper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnTimeGoBack"
            android:background="@null"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_large" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/space5"
            android:layout_weight="1" />
        <Button
            android:text="@string/wordAcceptUpper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnTimeAdd"
            android:background="@null"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_large" />
    </LinearLayout>
</LinearLayout>