<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    android:descendantFocusability="afterDescendants"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:descendantFocusability="afterDescendants">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:background="@drawable/border"
            android:paddingBottom="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:descendantFocusability="afterDescendants"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linMedListPrescription"
                android:weightSum="1"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linMedListPrescType"
                    android:weightSum="1"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                    <TextView
                        android:text="@string/MedListPrescTypeLabel"
                        android:id="@+id/txtMedListPrescTypeLabel"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:layout_marginRight="10dp" />
                    <Spinner
                        android:id="@+id/spnMedListPrescType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="fill"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:background="#4B6887"
                        android:paddingLeft="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linMedListPrescDays"
                    android:weightSum="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout38"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                        <TextView
                            android:text="@string/MedListPrescWeekDayLabel"
                            android:id="@+id/txtMedListPrescWeekDayLabel"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"
                            android:layout_marginRight="10dp"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                        <Spinner
                            android:id="@+id/spnMedListPrescWeekDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"
                            android:clickable="false"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:background="#4B6887"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="@string/MedicationIntervalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMedicationDescriptionLabel"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:paddingTop="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>