<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout7">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/musicTrackListToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linMusicTrackListHeader"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linMusicTrackListHeadingTitle">
            <TextView
                android:text="@string/MusicPlayListTracksLayoutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMusicTrackListHeadingText"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linMusicTrackListPlayList"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <TextView
            android:text="@string/MusicPlayListTracksLayoutPlaylistLabel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtMusicTrackListPlayListLabel"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="@dimen/mindyourmood_text_large"
            style="@style/MindYourMood.ActivityTheme.HeaderFooterText" />
        <TextView
            android:text="A PlayList you are adding tracks to"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMusicTrackListPlayListText"
            android:textStyle="bold"
            android:textSize="@dimen/mindyourmood_text_large"
            style="@style/MindYourMood.ActivityTheme.HeaderFooterText" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linearLayout3"
        android:background="@android:color/white" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lstMusicTrackList"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linTransportControls"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:id="@+id/prgTrackProgress"
            android:layout_marginBottom="5dp"
            android:foregroundTint="#add8e6ff"
            android:backgroundTint="#ecececff" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linTransportControlsBody"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linMusicTrackListBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageButton
                    android:src="@drawable/musicprevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnMusicTrackListPrevious"
                    android:background="@null"
                    android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                    android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:minHeight="@dimen/mindyourmood_speak_xlarge"
                    android:minWidth="@dimen/mindyourmood_speak_xlarge" />
                <ImageButton
                    android:src="@drawable/musicstop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnMusicTrackListStop"
                    android:background="@null"
                    android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                    android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:minHeight="@dimen/mindyourmood_speak_xlarge"
                    android:minWidth="@dimen/mindyourmood_speak_xlarge" />
                <ImageButton
                    android:src="@drawable/musicpause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnMusicTrackListPause"
                    android:background="@null"
                    android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                    android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:minHeight="@dimen/mindyourmood_speak_xlarge"
                    android:minWidth="@dimen/mindyourmood_speak_xlarge" />
                <ImageButton
                    android:src="@drawable/musicplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnMusicTrackListPlay"
                    android:background="@null"
                    android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                    android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:minHeight="@dimen/mindyourmood_speak_xlarge"
                    android:minWidth="@dimen/mindyourmood_speak_xlarge" />
                <ImageButton
                    android:src="@drawable/musicnext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnMusicTrackListNext"
                    android:background="@null"
                    android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                    android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:minHeight="@dimen/mindyourmood_speak_xlarge"
                    android:minWidth="@dimen/mindyourmood_speak_xlarge" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>