<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout13">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/personalMediaToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linPersonalMediaMainBody"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linPersonalMediaHeader"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linPersonalMediaHeadingTitle">
                <TextView
                    android:text="@string/PersonalMediaActivityHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPersonalMediaHeadingText"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linearLayout11"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout12"
            android:weightSum="1"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linImagery"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                android:layout_weight="0.5">
                <TextView
                    android:text="@string/ImageryActionBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtImagery"
                    android:layout_gravity="right"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout11"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linMusic"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                android:layout_weight="0.5"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large">
                <TextView
                    android:text="@string/MusicTherapyActionBarTitle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linearLayout11"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linPersonalMediaFooter"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linPersonalMediaActionButtons"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/space1"
                    android:layout_weight="1" />
                <Button
                    android:text="@string/wordDoneUpper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDone"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>