<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout3">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/problemSolvingToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linProblemSolvingHeader"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linProblemSolvingHeadingTitle">
            <TextView
                android:text="@string/ProblemSolvingActionBarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProblemSolvingTitle"
                style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lstProblemSolving"
        android:layout_weight="1"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linProblemSolvingFooter"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linProblemSolvingActionButtons">
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/space1"
                android:layout_weight="1" />
            <Button
                android:text="@string/wordDoneUpper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDone"
                android:background="@null"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>