<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerPadding="8dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/reratemoodsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linRerateMoodsStepMain">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter"
            android:layout_weight="0.1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_gravity="center_vertical">
                <TextView
                    android:text="@string/thoughtRecordStep7"
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linearLayout8"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout19"
            android:layout_weight="0.8">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linRerateMoods2"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large">
                <TextView
                    android:text="@string/RerateMoodsQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRerateMoodsLabel2"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:weightSum="100"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <SeekBar
                        android:id="@+id/skbRerateMood"
                        android:max="100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="85"
                        android:layout_marginTop="5dp"
                        style="@style/MindYourMood.ActivityTheme.SeekBar" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/space11"
                        android:layout_weight="10" />
                    <TextView
                        android:text="0%"
                        android:id="@+id/txtReratePercentageLabel"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linRerateMoodsIdentify"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large">
                <TextView
                    android:text="@string/RerateMoodsQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRerateMoodsIdentifyLabel"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnRerateMoodList"
                    android:layout_marginTop="8dp"
                    style="@android:style/Widget.Holo.Light.Spinner" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linRerateMoods"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large">
                <TextView
                    android:text="@string/RerateMoodsQuestion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRerateMoodsLabel"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:weightSum="100"
                    android:layout_marginTop="5dp">
                    <SeekBar
                        android:id="@+id/skbRateAdditionalMood"
                        android:max="100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="85"
                        style="@style/MindYourMood.ActivityTheme.SeekBar" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/space2"
                        android:layout_weight="10" />
                    <TextView
                        android:text="0%"
                        android:id="@+id/txtAdditionalMoodPercentageLabel"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linRerateMoodListMain"
                android:layout_weight="1"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                <TextView
                    android:text="@string/RerateMoodsListLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRerateMoodsListLabel"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold" />
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/lstRerateMoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linearLayout8"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter"
            android:layout_weight="0.1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3"
                android:layout_gravity="right"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal">
                <Button
                    android:text="@string/wordContinueUpper"
                    android:id="@+id/btnContinue"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>