<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MindYourMood.ActivityTheme.Body">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/resourcesAppointmentPlannerToolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="wrap_content"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linResourcesAppointmentPlannerHeader"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <ImageView
                android:src="@drawable/femaledoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgResourcesAppointmentPlanner"
                android:background="@null"
                android:minHeight="@dimen/mindyourmood_icons_large"
                android:minWidth="@dimen/mindyourmood_icons_large"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <TextView
android:text="@string/ResourcesAppointmentPlannerActionBarTitle"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/txtResourcesAppointmentPlannerTitle"
style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:textSize="@dimen/mindyourmood_text_large"
                    android:textStyle="bold" />
                <TextView
android:text="@string/ResourcesAppointmentPlannerHeaderText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/txtResourcesAppointmentPlannerHeaderText"
style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/mindyourmood_text_large" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linearLayout3"
        android:background="@android:color/white" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linGridCalendar"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linCalendarActions"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linMonthActions"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imgbtnPreviousMonth"
                android:background="@null"
                android:src="@drawable/gobackarrow"
                android:minWidth="@dimen/mindyourmood_icons_large"
                android:minHeight="@dimen/mindyourmood_icons_large"
                android:maxWidth="@dimen/mindyourmood_icons_large"
                android:maxHeight="@dimen/mindyourmood_icons_large" />
            <TextView
                android:text="January 2017"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtMonthYear"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/mindyourmood_padding_horizontal"
                android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                android:gravity="center"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:textSize="@dimen/mindyourmood_text_large" />
            <ImageButton
                android:src="@drawable/goforwardarrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imgbtnNextMonth"
                android:background="@null"
                android:maxHeight="@dimen/mindyourmood_icons_large"
                android:maxWidth="@dimen/mindyourmood_icons_large"
                android:minHeight="@dimen/mindyourmood_icons_large"
                android:minWidth="@dimen/mindyourmood_icons_large" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>