<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout47"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <TextView
            android:text="@string/SafetyPlanDialogTitleText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSafetyPlanDialogTitle"
            android:textStyle="bold"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:textSize="@dimen/mindyourmood_text_large"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            style="@style/MindYourMood.ActivityTheme.HeaderFooterText" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout48"
        style="@style/MindYourMood.ActivityTheme.Body">
        <TextView
            android:text="@string/SafetyPlanDialogCalmMyselfLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCalmMyselfLabel"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_large" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout31"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/edtCalmMyself"
                    android:minLines="2"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout23"
                    android:background="@android:color/white" />
            </LinearLayout>
            <ImageButton
                android:src="@drawable/ic_keyboard_voice_white_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtnSpeakCalm"
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:maxHeight="@dimen/mindyourmood_speak_large"
                android:maxWidth="@dimen/mindyourmood_speak_large"
                android:minHeight="@dimen/mindyourmood_speak_normal"
                android:minWidth="@dimen/mindyourmood_speak_normal"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <TextView
            android:text="@string/SafetyPlanDialogTellMyselfLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTellMyselfLabel"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_large" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout32"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/edtTellMyself"
                    android:minLines="2"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout23"
                    android:background="@android:color/white" />
            </LinearLayout>
            <ImageButton
                android:src="@drawable/ic_keyboard_voice_white_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtnSpeakTell"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/mindyourmood_speak_large"
                android:maxWidth="@dimen/mindyourmood_speak_large"
                android:minHeight="@dimen/mindyourmood_speak_large"
                android:minWidth="@dimen/mindyourmood_speak_large"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <TextView
            android:text="@string/SafetyPlanDialogCallLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCallLabel"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:textSize="@dimen/mindyourmood_text_large"
            style="@style/MindYourMood.ActivityTheme.BodyText" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout10"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout33"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/edtWillCall"
                    android:minLines="2"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout23"
                    android:background="@android:color/white" />
            </LinearLayout>
            <ImageButton
                android:src="@drawable/ic_keyboard_voice_white_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtnSpeakCall"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:background="@null"
                android:maxHeight="@dimen/mindyourmood_speak_large"
                android:maxWidth="@dimen/mindyourmood_speak_large"
                android:minHeight="@dimen/mindyourmood_speak_large"
                android:minWidth="@dimen/mindyourmood_speak_large"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <TextView
            android:text="@string/SafetyPlanDialogGoToLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtWillGoToLabel"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_large" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout11"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout34"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/edtWillGoTo"
                    android:minLines="2"
                    android:textSize="@dimen/mindyourmood_text_large"
                    style="@style/MindYourMood.ActivityTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout23"
                    android:background="@android:color/white" />
            </LinearLayout>
            <ImageButton
                android:src="@drawable/ic_keyboard_voice_white_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtnSpeakGo"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:background="@null"
                android:maxHeight="@dimen/mindyourmood_speak_large"
                android:maxWidth="@dimen/mindyourmood_speak_large"
                android:minHeight="@dimen/mindyourmood_speak_large"
                android:minWidth="@dimen/mindyourmood_speak_large"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linActionButtons"
        android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
        android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal">
        <Button
            android:text="@string/wordCancelUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:background="@null"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_large" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <Button
            android:text="@string/wordAddUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:background="@null"
            style="@style/MindYourMood.ActivityTheme.BodyText"
            android:textSize="@dimen/mindyourmood_text_large" />
    </LinearLayout>
</LinearLayout>