<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="305dp"
    android:layout_height="wrap_content"
    android:background="#FF8B0000">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:background="#FFE0FFFF">
            <TextView
                android:text="@string/CalmCardTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />
            <TextView
                android:text="@string/CalmCardCalmMyself"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtCalmMyself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCalmMyselfText"
                android:minLines="3"
                android:textSize="16sp" />
            <TextView
                android:text="@string/CalmCardTellMyself"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTellMyself"
                android:textSize="16sp" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTellMyselfText"
                android:minLines="3"
                android:textSize="16sp" />
            <TextView
                android:text="@string/CalmCardWhoCall"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCall"
                android:textSize="16sp" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCallText"
                android:minLines="2"
                android:textSize="16sp" />
            <TextView
                android:text="@string/CalmCardWhereGo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtGoTo"
                android:textSize="16sp" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtGoToText"
                android:maxLines="2"
                android:minLines="2"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>