<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/structuredplanhealthdialogactivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linStructuredPlanHealthMain"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanHealthDialogHeader"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="@string/StructuredPlanHealthActivityHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanHealthDialogAbout"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:weightSum="1">
            <TextView
                android:text="@string/WordAspectLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanHealthDialogAboutLabel"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.27" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout32"
                android:layout_weight="0.73">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/edtStructuredPlanHealthDialogAboutText"
                        android:textSize="@dimen/mindyourmood_text_large"
                        style="@style/MindYourMood.ActivityTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout12"
                        android:background="@android:color/white" />
                </LinearLayout>
                <ImageButton
                    android:src="@drawable/ic_keyboard_voice_white_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnSpeakHealthAspect"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:maxHeight="@dimen/mindyourmood_speak_large"
                    android:maxWidth="@dimen/mindyourmood_speak_large"
                    android:minHeight="@dimen/mindyourmood_speak_large"
                    android:minWidth="@dimen/mindyourmood_speak_large" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanHealthDialogStrength"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:weightSum="1">
            <TextView
                android:text="@string/WordImportanceLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanHealthDialogStrengthLabel"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_weight="0.27" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout11"
                android:layout_weight="0.73">
                <SeekBar
                    android:id="@+id/skbStructuredPlanHealthDialogStrength"
                    style="@style/MindYourMood.ActivityTheme.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="0%"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStructuredPlanHealthImportancePercent"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_large"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanHealthDialogAction"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:weightSum="1">
            <TextView
                android:text="@string/WordReactionLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanHealthDialogActionLabel"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_weight="0.27" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnStructuredPlanHealthDialogReaction"
                android:layout_gravity="center_vertical"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_weight="0.73" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanHealthDialogIntention"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:weightSum="1">
            <TextView
                android:text="@string/WordInentionLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanHealthDialogIntentionLabel"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_weight="0.27" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnStructuredPlanHealthDialogIntention"
                android:layout_gravity="center_vertical"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_weight="0.73" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanHealthDialogActionOf"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:weightSum="1">
            <TextView
                android:text="@string/WordOfLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanHealthDialogActionOfLabel"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_weight="0.27" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout33"
                android:layout_weight="0.73">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout21"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/edtStructuredPlanHealthDialogActionOfText"
                        android:textSize="@dimen/mindyourmood_text_large"
                        style="@style/MindYourMood.ActivityTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout12"
                        android:background="@android:color/white" />
                </LinearLayout>
                <ImageButton
                    android:src="@drawable/ic_keyboard_voice_white_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnSpeakHealthOf"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:maxHeight="@dimen/mindyourmood_speak_large"
                    android:maxWidth="@dimen/mindyourmood_speak_large"
                    android:minHeight="@dimen/mindyourmood_speak_large"
                    android:minWidth="@dimen/mindyourmood_speak_large"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/space5"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout38"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <Button
                android:text="@string/wordCancelUpper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnCancel"
                android:background="@null"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                android:textStyle="bold" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/space2"
                android:layout_weight="1" />
            <Button
                android:text="@string/wordDoneUpper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnDone"
                android:background="@null"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mindyourmood_text_xlarge"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>