<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/structuredplanreactionsdialogactivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linStructuredPlanReactionsMain"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanReactionDialogHeader"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_gravity="center_vertical">
                <TextView
                    android:text="@string/StructuredPlanReactionsDialogHeadingText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linStructuredPlanReactionDialogAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:weightSum="1">
            <TextView
                android:text="@string/WordToLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanReactionDialogAboutLabel"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout91"
                android:layout_weight="0.75">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout79"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/edtStructuredPlanReactionDialogAboutText"
                        android:textSize="@dimen/mindyourmood_text_large"
                        style="@style/MindYourMood.ActivityTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout12"
                        android:background="@android:color/white" />
                </LinearLayout>
                <ImageButton
                    android:src="@drawable/ic_keyboard_voice_white_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnSpeakReactionsTo"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:maxHeight="@dimen/mindyourmood_speak_large"
                    android:maxWidth="@dimen/mindyourmood_speak_large"
                    android:minHeight="@dimen/mindyourmood_speak_large"
                    android:minWidth="@dimen/mindyourmood_speak_large"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanReactionDialogStrength"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:weightSum="1">
            <TextView
                android:text="@string/WordStrengthLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanReactionDialogStrengthLabel"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_weight="0.25" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout70"
                android:layout_weight="0.75">
                <SeekBar
                    android:id="@+id/skbStructuredPlanReactionDialogStrength"
                    style="@style/MindYourMood.ActivityTheme.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="0%"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStructuredPlanReactionsStrengthPercent"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_large"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanReactionDialogAction"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:weightSum="1">
            <TextView
                android:text="@string/WordReactionLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanReactionDialogActionLabel"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_weight="0.25" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnStructuredPlanReactionDialogReaction"
                android:layout_gravity="center_vertical"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_weight="0.75" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanReactionDialogIntention"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:weightSum="1">
            <TextView
                android:text="@string/WordInentionLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanReactionDialogIntentionLabel"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_weight="0.25" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnStructuredPlanReactionDialogIntention"
                android:layout_gravity="center_vertical"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_weight="0.75" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linStructuredPlanReactionDialogActionOf"
            android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
            android:weightSum="1">
            <TextView
                android:text="@string/WordOfLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtStructuredPlanReactionDialogActionOfLabel"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/mindyourmood_text_large"
                style="@style/MindYourMood.ActivityTheme.BodyText"
                android:layout_weight="0.25" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout92"
                android:layout_weight="0.75">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout80"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/edtStructuredPlanReactionDialogActionOfText"
                        android:textSize="@dimen/mindyourmood_text_large"
                        style="@style/MindYourMood.ActivityTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout12"
                        android:background="@android:color/white" />
                </LinearLayout>
                <ImageButton
                    android:src="@drawable/ic_keyboard_voice_white_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnSpeakReactionsOf"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:maxHeight="@dimen/mindyourmood_speak_large"
                    android:maxWidth="@dimen/mindyourmood_speak_large"
                    android:minHeight="@dimen/mindyourmood_speak_large"
                    android:minWidth="@dimen/mindyourmood_speak_large"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linReactionsFooter"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        style="@style/MindYourMood.ActivityTheme.HeaderFooter">
        <Button
            android:text="@string/wordCancelUpper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnCancel"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mindyourmood_text_xlarge"
            android:textStyle="bold" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <Button
            android:text="@string/wordDoneUpper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDone"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mindyourmood_text_xlarge"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>