<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/linAutomaticThoughtsMainRoot">
    <android.support.v7.widget.Toolbar
        android:id="@+id/automaticThoughtsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_weight="0.5"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linWhatThoughtMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout2"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:layout_weight="0.2">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:text="@string/thoughtRecordStep3"
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/mindyourmood_text_xxlarge"
                            style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout29"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout36"
                    android:layout_weight="0.8"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
                    <TextView
                        android:text="@string/AutomaticThoughtsQuestion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtWhatThought"
                        android:textSize="@dimen/mindyourmood_text_xxlarge"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textStyle="bold"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout6"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout22"
                            android:layout_weight="1">
                            <EditText
                                android:inputType="textMultiLine"
                                android:id="@+id/edtWhatThought"
                                android:minLines="5"
                                android:text="@string/ThoughtRecordDefaultRatingText"
                                android:textSize="@dimen/mindyourmood_text_xxlarge"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/linearLayout23"
                                android:background="@android:color/white" />
                        </LinearLayout>
                        <ImageButton
                            android:src="@drawable/ic_keyboard_voice_white_48dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgbtnSpeakWhatThought"
                            android:background="@null"
                            android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                            android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center_vertical"
                            android:minWidth="@dimen/mindyourmood_speak_xlarge"
                            android:minHeight="@dimen/mindyourmood_speak_xlarge"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout3"
            android:background="@android:color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linAutomaticThoughtListMain"
            android:layout_weight="0.5"
            android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout37"
                android:layout_weight="0.8"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                <TextView
                    android:text="@string/AutomaticThoughtsListLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtAutomaticThought"
                    android:textSize="@dimen/mindyourmood_text_xxlarge"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge" />
                <ListView
                    android:id="@+id/lstAutomaticThoughts"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideOverlay"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/mindyourmood_padding_vertical_xlarge" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout29"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout2"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:layout_weight="0.2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3"
                    android:layout_gravity="right"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal">
                    <Button
                        android:text="@string/wordContinueUpper"
                        android:id="@+id/btnContinue"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/mindyourmood_text_xxlarge"
                        style="@style/MindYourMood.ActivityTheme.BodyText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>