<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contactToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="1"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.4"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linWhoToRingTitle"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:text="@string/whoToCallContactTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTitleText"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/mindyourmood_text_xxlarge"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_normal"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal"
                    android:textStyle="bold" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/space4"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linContactsActionButtons"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/space5"
                    android:layout_weight="1" />
                <Button
                    android:text="@string/wordDoneUpper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDone"
                    android:background="@null"
                    android:textSize="@dimen/mindyourmood_text_xxlarge"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout8"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="0.6">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/lstContacts"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarSize="3dp"
                android:layout_weight="1"
                android:longClickable="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>