<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6"
            android:layout_weight="0.4"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
                <TextView
                    android:text="@string/ContactEmergencyStatusDialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/mindyourmood_text_xlarge" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgStatusContactImage"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/mindyourmood_padding_horizontal"
                    android:maxHeight="@dimen/mindyourmood_icons_xlarge"
                    android:maxWidth="@dimen/mindyourmood_icons_xlarge"
                    android:minHeight="@dimen/mindyourmood_icons_xlarge"
                    android:minWidth="@dimen/mindyourmood_icons_xlarge" />
                <TextView
                    android:text="Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStatusContactName"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="@dimen/mindyourmood_text_xlarge" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/space2"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/space1"
                    android:layout_weight="1" />
                <ImageButton
                    android:src="@drawable/ic_thumb_up_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgbtnDone"
                    android:background="@null"
                    android:maxHeight="@dimen/mindyourmood_icons_normal"
                    android:maxWidth="@dimen/mindyourmood_icons_normal"
                    android:minHeight="@dimen/mindyourmood_icons_normal"
                    android:minWidth="@dimen/mindyourmood_icons_normal"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout9"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7"
            android:layout_weight="0.6"
            style="@style/MindYourMood.ActivityTheme.Body">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
                <TextView
                    android:text="@string/ContactEmergencyStatusCallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_xlarge" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkContactCall" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
                <TextView
                    android:text="@string/ContactEmergencyStatusEMailText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_xlarge" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkContactEMail" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
                <TextView
                    android:text="@string/ContactEmergencyStatusSMSText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_xlarge" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkContactSMS" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>