<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout4">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
        android:descendantFocusability="afterDescendants">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal"
            android:background="@drawable/border"
            android:paddingBottom="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:descendantFocusability="afterDescendants"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linSpeakMedicationName"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnSpeakMedicationName"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:src="@drawable/ic_keyboard_voice_white_48dp"
                    android:maxHeight="@dimen/mindyourmood_icons_small"
                    android:maxWidth="@dimen/mindyourmood_icons_small"
                    android:minHeight="@dimen/mindyourmood_icons_small"
                    android:minWidth="@dimen/mindyourmood_icons_small"
                    android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linMedicationName">
                <TextView
                    android:text="@string/MedicationNameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMedicationNameLabel"
                    android:textSize="@dimen/mindyourmood_text_xxlarge"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
                <EditText
                    android:id="@+id/edtMedicationName"
                    android:lines="2"
                    android:maxLines="2"
                    android:textSize="@dimen/mindyourmood_text_xxlarge"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:background="@null" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linMedicationSep"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linSpeakDailyDosage"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_normal">
                <ImageButton
                    android:id="@+id/imgbtnSpeakMedicationDosage"
                    android:background="@null"
                    android:src="@drawable/ic_keyboard_voice_white_48dp"
                    android:maxHeight="@dimen/mindyourmood_icons_small"
                    android:maxWidth="@dimen/mindyourmood_icons_small"
                    android:minHeight="@dimen/mindyourmood_icons_small"
                    android:minWidth="@dimen/mindyourmood_icons_small"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linMedicationDoseage"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_normal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout20">
                    <TextView
                        android:text="@string/MedListMainDailyDoseLabel"
                        android:id="@+id/txtMedListMainDailyDoseLabel"
                        android:textSize="@dimen/mindyourmood_text_xxlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout52"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/edtMedListMainDailyDose"
                                android:textSize="@dimen/mindyourmood_text_xxlarge"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/MindYourMood.ActivityTheme.EditText"
                                android:background="@null"
                                android:textStyle="bold"
                                android:textColor="@android:color/white" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/linearLayout53"
                                android:background="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="@string/MedicationNameAndDailyDoseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMedicationDescriptionLabel"
                android:textSize="@dimen/mindyourmood_text_xxlarge"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:paddingTop="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>