<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout11">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/medicationToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="1"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linMedListHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            style="@style/MindYourMood.ActivityTheme.HeaderFooter"
            android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
            android:paddingRight="@dimen/mindyourmood_padding_horizontal">
            <TextView
                android:text="@string/MedListActivityHeadingText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="@dimen/mindyourmood_text_xxlarge"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                android:gravity="center_horizontal"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:textStyle="bold"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/space2"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linMedListActionButtons"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_large">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/space1"
                    android:layout_weight="1" />
                <Button
                    android:text="@string/wordDoneUpper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDone"
                    android:background="@null"
                    android:textSize="@dimen/mindyourmood_text_xxlarge"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout4"
            android:background="@android:color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linMedListMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/lstMedList"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>