<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/medicationListToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout22"
        style="@style/MindYourMood.ActivityTheme.Body">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout23"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout24"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:text="@string/MedicationActionBarTitle"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtMedListMainMedicationNameLabel"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        style="@style/MindYourMood.ActivityTheme.BodyText" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout36">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout66"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/edtMedListMedName"
                                android:ellipsize="end"
                                android:textSize="@dimen/mindyourmood_text_xlarge"
                                android:lines="1"
                                style="@style/MindYourMood.ActivityTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/linearLayout67"
                                android:background="@android:color/white" />
                        </LinearLayout>
                        <ImageButton
                            android:src="@drawable/mic"
                            android:id="@+id/imgbtnSpeakMedicationName"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                            android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                            android:scaleType="fitCenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout30"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout25"
                android:layout_weight="0.5">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout33"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout34"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
                        <TextView
                            android:text="@string/MedListMainDailyDoseLabel"
                            android:id="@+id/txtMedListMainDailyDoseLabel"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            style="@style/MindYourMood.ActivityTheme.BodyText" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout37"
                            android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout68"
                                android:layout_weight="1">
                                <EditText
                                    android:id="@+id/edtMedListMainDailyDose"
                                    android:ellipsize="end"
                                    android:textSize="@dimen/mindyourmood_text_xlarge"
                                    android:lines="1"
                                    style="@style/MindYourMood.ActivityTheme.EditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:id="@+id/linearLayout69"
                                    android:background="@android:color/white" />
                            </LinearLayout>
                            <ImageButton
                                android:src="@drawable/mic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imgbtnSpeakDailyDose"
                                android:adjustViewBounds="true"
                                android:background="@null"
                                android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                                android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                                android:scaleType="fitCenter"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linMedListPrescType"
                    android:weightSum="1"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                    <TextView
                        android:text="@string/MedListPrescTypeLabel"
                        android:id="@+id/txtMedListPrescTypeLabel"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:layout_marginRight="20dp" />
                    <Spinner
                        android:id="@+id/spnMedListPrescType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linMedListPrescDays"
                    android:weightSum="1"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout46"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                        <TextView
                            android:text="@string/MedListPrescWeekDayLabel"
                            android:id="@+id/txtMedListPrescWeekDayLabel"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            style="@style/MindYourMood.ActivityTheme.BodyText"
                            android:visibility="invisible" />
                        <Spinner
                            android:id="@+id/spnMedListPrescWeekDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:visibility="invisible" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout47"
                        android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge">
                        <TextView
                            android:text="@string/MedListPrescMonthDayLabel"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtMedListPrescMonthDayLabel"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:layout_marginRight="20dp"
                            style="@style/MindYourMood.ActivityTheme.Body"
                            android:visibility="invisible" />
                        <EditText
                            android:id="@+id/edtMedListPrescMonthDay"
                            android:inputType="number"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:enabled="false"
                            style="@style/MindYourMood.ActivityTheme.EditText"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linearLayout32"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout27"
            android:weightSum="1"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout28"
                android:layout_weight="0.5">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linMedListTimeList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/lstMedListTime"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideOverlay"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout9"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linMedListTimeInnerButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">
                        <ImageButton
                            android:src="@drawable/clockiconadd24x24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgbtnMedListTimeAdd"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:minHeight="@dimen/mindyourmood_speak_xlarge"
                            android:minWidth="@dimen/mindyourmood_speak_xlarge" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/space5"
                            android:layout_weight="1" />
                        <ImageButton
                            android:src="@drawable/clockiconsubtract24x24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgbtnMedListTimeRemove"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:minHeight="@dimen/mindyourmood_speak_xlarge"
                            android:minWidth="@dimen/mindyourmood_speak_xlarge" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout30"
                android:background="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout29"
                android:layout_weight="0.5">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linMedListReminderList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/lstMedListReminder"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideOverlay"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout9"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linMedListRemindInnerButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                        android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">
                        <ImageButton
                            android:src="@drawable/reminderadd24x24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgbtnMedListRemindAdd"
                            android:background="@null"
                            android:minWidth="@dimen/mindyourmood_speak_xlarge"
                            android:minHeight="@dimen/mindyourmood_speak_xlarge"
                            android:scaleType="fitCenter" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/space4"
                            android:layout_weight="1" />
                        <ImageButton
                            android:src="@drawable/remindersubtract24x24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgbtnMedListRemindRemove"
                            android:background="@null"
                            android:minHeight="@dimen/mindyourmood_speak_xlarge"
                            android:minWidth="@dimen/mindyourmood_speak_xlarge"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>