<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/imgGridListItem"
        android:background="#FF404040"
        android:scaleType="fitCenter"
        android:src="@drawable/playlistbackground"
        android:maxHeight="180dp"
        android:maxWidth="180dp"
        android:minHeight="180dp"
        android:minWidth="180dp" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGridListItemPlayListName"
        android:gravity="left"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />
</RelativeLayout>