<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/solutionReviewToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MindYourMood.ActivityTheme.Toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:weightSum="1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linSolutionReviewHeader"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linSolutionReviewHeadingTitle">
                    <TextView
                        android:text="@string/SolutionReviewActivityLayoutText"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSolutionReviewHeadingText"
                        android:textSize="@dimen/mindyourmood_text_xxlarge"
                        android:gravity="center_horizontal"
                        style="@style/MindYourMood.ActivityTheme.HeaderFooterText"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linSolutionReviewIdea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                style="@style/MindYourMood.ActivityTheme.HeaderFooter">
                <TextView
                    android:text="@string/SolutionReviewActivityLayoutIdeaLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtSolutionReviewIdeaLabel"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter" />
                <TextView
                    android:text="One of the ideas for a step"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSolutionReviewIdeaText"
                    android:textStyle="bold"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooterText" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linSolutionReviewMainBody"
                android:layout_weight="1"
                style="@style/MindYourMood.ActivityTheme.Body">
                <TextView
                    android:text="@string/SolutionReviewActivityLayoutSolutionReviewLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSolutionReviewLabel"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    style="@style/MindYourMood.ActivityTheme.BodyText" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout5"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout11"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">
                        <EditText
                            android:inputType="textMultiLine"
                            android:id="@+id/edtSolutionReviewText"
                            android:minLines="3"
                            android:textSize="@dimen/mindyourmood_text_xlarge"
                            style="@style/MindYourMood.ActivityTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/linearLayout7"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <ImageButton
                        android:src="@drawable/ic_keyboard_voice_white_48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtnSpeakReview"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:maxHeight="@dimen/mindyourmood_speak_xlarge"
                        android:maxWidth="@dimen/mindyourmood_speak_xlarge"
                        android:minHeight="@dimen/mindyourmood_speak_xlarge"
                        android:minWidth="@dimen/mindyourmood_speak_xlarge"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout13"
                    style="@style/MindYourMood.ActivityTheme.HeaderFooter"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/space3"
                        android:layout_weight="1" />
                    <Button
                        android:text="@string/wordDoneUpper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnDone"
                        android:background="@null"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/mindyourmood_text_xxlarge"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linSolutionReviewSep1"
            android:background="@android:color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            style="@style/MindYourMood.ActivityTheme.Body">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linSolutionReviewAchievement"
                android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
                <RadioGroup
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/radgrpSolutionReviewAchievement"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/SolutionReviewActivityLayoutAchievedLabel"
                        android:id="@+id/radbtnSolutionReviewAchieved"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        style="@style/MindYourMood.ActivityTheme.BodyText" />
                    <Space
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:id="@+id/space2" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SolutionReviewActivityLayoutNotAchievedLabel"
                        android:id="@+id/radbtnSolutionReviewNotAchieved"
                        android:checked="true"
                        android:textSize="@dimen/mindyourmood_text_xlarge"
                        style="@style/MindYourMood.ActivityTheme.BodyText" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linSolutionReviewDateAchievedStopped"
                android:layout_weight="1"
                android:paddingTop="@dimen/mindyourmood_padding_vertical_xlarge">
                <TextView
                    android:text="@string/SolutionReviewActivityLayoutDateAchievedLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSolutionReviewDateLabel"
                    android:paddingLeft="@dimen/mindyourmood_padding_horizontal"
                    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
                    style="@style/MindYourMood.ActivityTheme.BodyText"
                    android:textSize="@dimen/mindyourmood_text_xlarge"
                    android:paddingBottom="@dimen/mindyourmood_padding_vertical_xlarge" />
                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/dtpSolutionReviewAchievedStopped"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>