<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/mindyourmood_padding_horizontal"
    android:paddingTop="@dimen/mindyourmood_padding_vertical_large"
    android:paddingBottom="@dimen/mindyourmood_padding_vertical_large"
    android:minWidth="25px"
    android:minHeight="25px"
    style="@style/MindYourMood.ActivityTheme.Body">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/mindyourmood_padding_vertical_large">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:src="@drawable/mic"
                        android:id="@+id/imgMicrophoneImage"
                        android:minWidth="88dp"
                        android:minHeight="88dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/mindyourmood_padding_vertical_xlarge" />
                    <TextView
                        android:text="@string/recordAudioLabelReady"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txtRecordAudioLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:textSize="24sp"
                        android:layout_marginTop="10dp"
                        style="@style/MindYourMood.ActivityTheme.BodyText" />
                    <Button
                        android:text="@string/recordAudioButtonRecord"
                        android:id="@+id/btnRecordAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:textSize="24sp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:layout_marginBottom="10dp">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/space1"
                    android:layout_weight="0.25" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linVoiceTitle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5">
                    <TextView
                        android:text="@string/VoiceRecordTitleText"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTitleLabel"
                        android:textSize="24sp"
                        android:layout_gravity="center_vertical"
                        style="@style/MindYourMood.ActivityTheme.BodyText" />
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:id="@id/space2" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout16"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edtTitle"
                            android:textSize="24sp"
                            style="@style/MindYourMood.ActivityTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/linearLayout12"
                            android:background="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/space2"
                    android:layout_weight="0.25" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8"
                android:weightSum="1">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/space3"
                    android:layout_weight="0.25" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@id/linActionButtons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:text="@string/wordCancelUpper"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnCancelled"
                        android:background="@null"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@id/space1"
                        android:layout_weight="1" />
                    <Button
                        android:text="@string/wordAcceptUpper"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnCompleted"
                        android:background="@null"
                        style="@style/MindYourMood.ActivityTheme.BodyText"
                        android:textSize="@dimen/mindyourmood_text_xlarge" />
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/space4"
                    android:layout_weight="0.25" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>